<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EMPLEADO</title>
</head>

<body>

<p style="line-height: 100%" align="justify"><font face="Century Gothic" size="3">EMPLEADO
= REGISTRO</font></p>
<p style="line-height: 100%; text-indent: 100" align="justify"><font face="Century Gothic" size="3">Nombre:
cadena_de_caracteres</font></p>
<p style="line-height: 100%; text-indent: 100" align="justify"><font face="Century Gothic" size="3">Direccion:
DIRECCION_HAB</font></p>
<p style="line-height: 100%; text-indent: 100" align="justify"><font face="Century Gothic" size="3">Sueldo:
real</font></p>
<p style="line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin_EMPLEADO</font></p>
<p style="line-height: 150%; text-indent: 20" align="justify">&nbsp;</p>
<p style="line-height: 150%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">La
Tabla 3.4 muestra la estructura de datos requerida para el caso del registro
anidado EMPLEADO .</font></p>
<p style="line-height: 150%" align="center">&nbsp;</p>

<p style="line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Tabla
3.4. </b> Registro EMPLEADO</font></p>

<p style="line-height: 150%" align="center"><img border="0" src="C:\Edl-Book\contenido\capIII\Tab3.4.gif" width="375" height="115"></p>
<p style="line-height: 150%" align="right"><img border="0" src="file:///C:/Edl-Book/contenido/capIII/fuente2.gif" width="156" height="20"></p>

</body>

</html>
