<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Escriba un pseudocódigo para eliminar un elemento en una Bicola</title>
</head>

<body>

<ol style="font-family: Century Gothic; font-size: 12 pt" start="9">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo para eliminar un elemento en una Bicola. Utilice un arreglo
    para realizar la implementación.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="10">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo que invierta los elementos de una cola. Utilice la
    estructura que considere más adecuada para realizar la implementación.</font></li>
</ol>

<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3"><a href="e6">Autoevaluación</a></font></p>

</body>

</html>
