<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CAPÍTULO I</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/Mujer.gif" align="left" width="70" height="95">&nbsp;</p>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><font face="Century Gothic" size="2"><b>CAPÍTULO
I</b></font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/titulocontenidoI.gif" width="320" height="33"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c12">1.1</a>
Introducción</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c13">1.2</a>
Definición de Dato</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c14">1.3</a>
Tipos de Datos</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c15">1.4</a>
Abstracción de Datos</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c19">1.5</a>
Definición de Estructura de Dato</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c111">1.6</a>
Características de las Estructuras de Datos</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c112">1.7</a>
Clasificación de las Estructuras de Datos</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c117">1.8</a>
Tipos Abstractos de Datos (TAD)</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c119">1.9</a>
Memoria de la Computadora</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c122">1.10</a>
Gestión de la Memoria</b></font></p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><a href="c127"><b>Resumen</b></a></font></p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><a href="e1"><b>Autoevaluación</b></a></font></p>

</body>

</html>