<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pagina nueva 1</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3">de
los datos permanecen constantes; este es el caso de la guía telefónica por
direcciones.</font></p>

<p style="text-indent: 0; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>1.6
Características de las Estructuras de Datos</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Según
Dale y Lilly (1989), las estructuras de datos tienen algunas características
propias:</font></p>

<ul style="line-height: 150%">
  <li>
    <p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Pueden
    ser “ descompuestas ” en sus elementos componentes. </font></li>
</ul>
<ul style="line-height: 150%">
  <li>
    <p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3">La
    colocación de los elementos es una característica de la estructura que
    afectará a cómo se accede a cada elemento.</font></li>
</ul>
<ul>
  <li>
    <p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3">La
    colocación de los elementos y la forma en la que se accede a ellos puede
    ser encapsulada.</font></li>
</ul>
<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Para
comprender estas características, se toma como ejemplo una biblioteca.</font></p>
<ul style="line-height: 150%">
  <li>
    <p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Una
    biblioteca puede descomponerse en sus elementos, libros.</font></li>
</ul>

</body>

</html>
