<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Realice la Declaración en pseudocódigo de una Lista enlazada de
arreglos para almacenar la información de N Profesores</title>
</head>

<body>

<ol style="font-family: Century Gothic; font-size: 12 pt" start="4">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Realice
    la Declaración en pseudocódigo de una Lista enlazada de arreglos para
    almacenar la información de N Profesores, almacenando para cada uno Nombre,
    Cédula, y Sueldos mensuales del año pasado.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="5">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Realice
    la Declaración en pseudocódigo de un Arreglo de Listas enlazadas para
    guardar los números del 0 al 9 con al menos 5 cantidades por número.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="6">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Realice
    la Declaración en pseudocódigo de un Registro de Listas enlazadas con
    información cualquiera.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="7">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Realice
    la Declaración en pseudocódigo de una Lista enlazada de registros con
    información cualquiera.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="8">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Realice
    la Declaración en pseudocódigo de una Lista enlazada de arreglos con
    información cualquiera.</font></li>
</ol>

</body>

</html>
