<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Figura 2</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Luego
de la eliminación, el arreglo queda como se muestra en la figura 2.14.</font></p>
<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.14.</b> Eliminación en arreglos ordenados</font></p>
<p style="text-indent: 0; line-height: 150%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.14.gif" width="334" height="66"></p>
<p style="text-indent: 0; line-height: 150%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><span style="mso-bidi-font-size: 12.0pt">&nbsp;
</span><b>Modificación</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Se
procede de manera similar a la modificación de un elemento en un arreglo
desordenado. La variante se presenta en que al modificar el valor X por un valor
Y, debe verificarse que el orden del arreglo no se altere. Si esto llegara a
suceder, entonces podría rechazarse la operación o reordenar el arreglo.</font></p>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><a href="a2.7">Algoritmo
2.7. &nbsp;Modifica ordenado</a></font></p>

</body>

</html>
