<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2</title>
</head>

<body>

<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
este caso, a cada elemento del arreglo NOMBRES le corresponde uno del arreglo
CALIFICACIÓN. Así, si se quiere hacer referencia a la calificación de
NOMBRES[I], se utilizará CALIFICACIÓN [I].</font></p>
<p align="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Por
ejemplo, si se hace referencia a NOMBRES[1] y CALIFICACIÓN [1], da como
resultado que Alfonzo obtuvo una calificación de 9.5, y si recorre el arreglo
hasta llegar a la última posición se obtendrán los siguientes resultados:</font></p>
<p align="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">España
obtuvo una calificación de 5.8</font></p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Fernández
obtuvo una calificación de 7.4</font></p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">.
. .</font></p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Zabala
obtuvo una calificación de 10.0</font></p>
<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">A
continuación se incluye un algoritmo para calcular el promedio del grupo e
imprimir el nombre de los alumnos que tengan una calificación menor al
promedio.</font></p>

</body>

</html>
