<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pagina nueva 1</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">1.-
Definir 6 arreglos de 2 elementos cada uno. Cada arreglo almacenará la
información relativa a un mes.</font></p>

<p align="center" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><b>Figura
2.16.</b> Almacenamiento de la información por mes</span></font></p>
<p align="center" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.16.gif" width="271" height="63"></p>
<p align="right" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="justify" style="text-indent: 20; line-height: 100%">&nbsp;</p>

<p align="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">Definir 2 arreglos de 6 elementos cada uno. Cada arreglo almacenará la
información relativa a un departamento en los primeros 6 meses.</font></p>

<p align="center" style="text-indent: 0; line-height: 200%"><font face="Century Gothic" size="3"><b>Figura
2.17.</b> Almacenamiento de la información por departamento</font></p>
<p align="center" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.17.gif" width="198" height="118"></p>

<p align="right" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>

</body>

</html>
