﻿<!DOCTYPE html>
<html lang="en" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Libro de Estructura de datos</title>
		<meta name="description" content="Bookblock: A Content Flip Plugin - Demo 1" />
		<meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
		<meta name="author" content="Codrops" />

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			[data-toggle="tooltip"]{
				color: #72b890;
			}
			.pagina{
				width:400px ;
				height: 520px;
			}
			#bb-bookblock{
				font-family: Century Gothic;
			}
            .form-check{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 25px;
            }
            .form-check label{
                width: 100%
            }
            .form-check:hover{
                background-color: #82c8a0;
            }
            .checked{
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 24px;
                background-color: #82c8a0;
                border: 1px solid darkgreen;
            }
            .card + .card{
                margin-top:10px;
            }
            #Evaluaciones div.modal-body{
                height: 414px;
                overflow: auto;
            }
            .list-cont{
            	margin: 10px;
            	padding: 0px;
            	list-style: none;
            }
            h3.list-cont{
            	text-align: center;
            }
            .list-cont li{
            	text-align: center;
            	cursor: pointer;
            	padding: 10px;
            }
            .list-cont li:hover{
            	background-color: #82c8a0;
            }
		</style>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<!--Navegador Horizontal-->
		<nav class="navbar navbar-light bg-light" id="navbar">
 			<a class="navbar-brand" id="sidebarCollapse" href="#">Índice</a>
 			<div>
	 			<div class="d-inline-block form-inline">
				  	<div class="input-group" style="width: 150px;">
				   		<input v-model="pagina" v-on:keyup.enter="jumpPage" type="number" id="NumPagina" class="form-control" placeholder="Nº de pagina">
				   		<div class="input-group-append">
				      		<button id="btnPagina" v-on:click="jumpPage" class="input-group-text">ir</button>
				    	</div>
				  	</div>
				</div>
	 			<div class="d-inline-block dropdown ">
	      			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 140px">
			        	Mas Opciones
			        </a>
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
				        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Modal" v-on:click="openNomenclatura">Nomenclaturas</a>
				        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Modal" v-on:click="openGlosario">Glosario</a>
				        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Evaluaciones" v-on:click="initEvaluacion">Evaluaciones</a>
			        </div>
			   	</div>
 			</div>
		</nav>
	<div class="wrapper">
		<!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Contenido</h3>
            </div>

            <ul class="list-unstyled">
                <li >
                    <a href="#contenido-1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">1) Conceptos Básicos</a>
                    <ul class="collapse list-unstyled" id="contenido-1">
                        <li  value="1"><a @click="jumpPage(1)">1.1) Introducción</a></li>
                        <li><a @click="jumpPage(1)">1.2) Definición de Dato</a></li>
                        <li><a @click="jumpPage(2)">1.3) Tipos de Datos</a></li>
                        <li><a @click="jumpPage(2)">1.4) Abstracción de Datos</a></li>
                        <li><a @click="jumpPage(4)">1.5) Definición de Estructura de Dato</a></li>
                        <li><a @click="jumpPage(5)">1.6) Características de las Estructuras de Datos</a></li>
                        <li><a @click="jumpPage(6)">1.7) Clasificación de las Estructuras de Datos</a></li>
                        <li><a @click="jumpPage(8)">1.8) Tipos Abstractos de Datos (TAD)</a></li>
                        <li><a @click="jumpPage(9)">1.9) Memoria de la Computadora</a></li>
                        <li><a @click="jumpPage(11)">1.10) Gestión de la Memoria</a></li>
                        <li><a @click="jumpPage(13)">Resumen</a></li>
                        <li><a @click="selectEvaluation(1)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#contenido-2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">2) Arreglos</a>
                    <ul class="collapse list-unstyled" id="contenido-2">
                        <li><a @click="jumpPage(15)">2.1) Introducción</a></li>
                        <li><a @click="jumpPage(15)">2.2) Definición de Arreglo</a></li>
                        <li><a @click="jumpPage(18)">2.3) Aplicaciones de los Arreglos</a></li>
                        <li><a @click="jumpPage(18)">2.4) Clasificación de los Arreglos</a></li>
                        <li>
	                        <ul>
		                        <li><a @click="jumpPage(18)">2.4.1) Unidimensionales</a></li>
		                        <li>
			                        <ul>
				                        <li><a @click="jumpPage(18)">2.4.1.1) Declaración de Arreglos Unidimensionales</a></li>
				                        <li><a @click="jumpPage(19)">2.4.1.2) Representación en Memoria de Arreglos Unidimensionales</a></li>
				                        <li><a @click="jumpPage(20)">2.4.1.3) Operaciones con Arreglos</a></li>
				                        <li>
					                        <ul>
						                        <li><a v-on:click="jumpPage(20)">2.4.1.3.1) Lectura /Escritura</a></li>
						                        <li><a v-on:click="jumpPage(22)">2.4.1.3.2) Asignación</a></li>
						                        <li><a v-on:click="jumpPage(24)">2.4.1.3.3) Actualización</a></li>
					                        </ul>
				                        </li>
										<li><a v-on:click="jumpPage(28)">2.4.1.4 Arreglos Paralelos</a></li>
									</ul>
		                        </li>
								<li><a v-on:click="jumpPage(29)">2.4.2 Bidimensionales o Matrices</a></li>
								<li>
									<ul>
										<li><a v-on:click="jumpPage(31)">2.4.2.1 Declaración de Arreglos Bidimensionales</a></li>
										<li><a v-on:click="jumpPage(35)">2.4.2.2 Representación en Memoria de Arreglos Bidimensionales</a></li>
										<li><a v-on:click="jumpPage(36)">2.4.2.3 Operaciones con Arreglos Bidimensionales</a></li>
										<li>
											<ul>
												<li><a v-on:click="jumpPage(36)">2.4.2.3.1 Lectura /Escritura</a></li>
												<li><a v-on:click="jumpPage(37)">2.4.2.3.2 Asignación</a></li>
											</ul>
										</li>
										<li><a v-on:click="jumpPage(39)">2.4.2.4 Matriz Poco Densa</a></li>
										<li>
											<ul>
												<li><a v-on:click="jumpPage(41)">2.4.2.4.1 Matriz Tridiagonal</a></li>
												<li><a v-on:click="jumpPage(42)">2.4.2.4.2 Matriz Triangular</a></li>
												<li>
													<ul>
														<li><a v-on:click="jumpPage(42)">2.4.2.4.2.1 Matriz Triangular Inferior</a></li>
														<li><a v-on:click="jumpPage(43)">2.4.2.4.2.2 Matriz Triangular Superior</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a @click="jumpPage(43)">2.4.2.5 Matrices Simétricas y Antisimétricas</a></li>
									</ul>
								</li>
								<li><a @click="jumpPage(46)">2.4.3 Multidimensionales</a></li>
							</ul>
                        </li>
                        <li><a @click="jumpPage(49)">2.5 Métodos de Ordenación</a></li>
                        <li>
                        	<ul>
		                        <li><a @click="jumpPage(51)">2.5.1 Métodos Directos (n2)</a></li>
		                        <li>
		                        	<ul>
		                        		<li><a @click="jumpPage(51)">2.5.1.1 Ordenación por Intercambio Directo (Burbuja)</a></li>
		                        		<li>
		                        			<ul>
		                        				<li><a @click="jumpPage(54)">2.5.1.1.1 Método de Intercambio Directo con señal</a></li>
		                        				<li><a @click="jumpPage(55)">2.5.1.1.2 Método de la Sacudida (Shaker Sort)</a></li>
		                        			</ul>
		                        		</li>
		                        		<li><a @click="jumpPage(56)">2.5.1.2 Ordenación por Inserción Directa</a></li>
		                        		<li><a @click="jumpPage(58)">2.5.1.3 Ordenación por Inserción Binaria</a></li>
		                        		<li><a @click="jumpPage(59)">2.5.1.4 Ordenación por Selección Directa</a></li>
		                        	</ul>
		                        </li>
		                        <li><a @click="jumpPage(61)">2.5.2 Métodos Logarítmicos (n * log n)</a></li>
		                        <li>
		                        	<ul>
		                        		<li><a @click="jumpPage(61)">2.5.2.1 Ordenación por el Método de Shell</a></li>
		                        		<li><a @click="jumpPage(63)">2.5.2.2 Ordenación por el Método Quicksort</a></li>
		                        	</ul>
		                        </li>
                        	</ul>
                        </li>
                        <li><a @click="jumpPage(66)">2.6 Métodos de Búsqueda</a></li>
                        <li>
                        	<ul>
                        		<li><a @click="jumpPage(66)">2.6.1 Secuencial o Lineal</a></li>
                        		<li><a @click="jumpPage(67)">2.6.2 Binaria</a></li>
                        		<li><a @click="jumpPage(68)">2.6.3 Por Transformación de Claves</a></li>
                        	</ul>
                        </li>
                        <li><a @click="jumpPage(78)">Resumen</a></li>
                        <li><a @click="jumpPage(80)">Ejercicios Propuestos</a></li>
                        <li><a @click="selectEvaluation(2)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#contenido-3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">3) Registros</a>
                    <ul class="collapse list-unstyled" id="contenido-3">
                    	<li><a @click="jumpPage(82)">3.1) Introducción</a></li>
						<li><a @click="jumpPage(83)">3.2) Definición de Registro</a></li>
						<li><a @click="jumpPage(84)">3.3) Clasificación de los Registros</a></li>
						<li>
	                        <ul>
								<li><a @click="jumpPage(84)">3.3.1) Registro Homogéneo</a></li>
								<li><a @click="jumpPage(85)">3.3.2) Registro Heterogéneo</a></li>
								<li><a @click="jumpPage(86)">3.3.3) Registros Anidados</a></li>
								<li><a @click="jumpPage(88)">3.3.4) Registros con Variantes</a></li>
	                        </ul>
						</li>
						<li><a @click="jumpPage(90)">3.4) Acceso a los Campos de un Registro</a></li>
						<li><a @click="jumpPage(92)">3.5) Diferencias entre Arreglos y Registros</a></li>
						<li><a @click="jumpPage(92)">3.6) Representación en Memoria de los Registros</a></li>
						<li><a @click="jumpPage(92)">Resumen</a></li>
						<li><a @click="selectEvaluation(3)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#contenido-4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">4) Listas enlazadas</a>
                    <ul class="collapse list-unstyled" id="contenido-4">
                    	<li><a @click="jumpPage(94)">4.1) Introducción</a></li>
						<li><a @click="jumpPage(95)">4.2) Definición de Lista Enlazada</a></li>
						<li><a @click="jumpPage(97)">4.3) Aplicaciones de las Listas Enlazadas</a></li>
						<li><a @click="jumpPage(98)">4.4) Clasificación de las Listas Enlazadas</a></li>
						<li>
	                        <ul>
								<li><a @click="jumpPage(98)">4.4.1) Lista Simple</a></li>
								<li><a @click="jumpPage(100)">4.4.1.1) Operaciones de la Lista Simple</a></li>
								<li>
			                        <ul>
										<li><a @click="jumpPage(100)">4.4.1.1.1) Recorrido de una Lista Simple</a></li>
										<li><a @click="jumpPage(100)">4.4.1.1.2) Inserción de un Elemento en una Lista Simple</a></li>
				                        <li>
					                        <ul>
												<li><a @click="jumpPage(100)">4.4.1.1.2.1) Inserción al Inicio</a></li>
												<li><a @click="jumpPage(101)">4.4.1.1.2.2) Inserción al Final</a></li>
												<li><a @click="jumpPage(102)">4.4.1.1.2.3) Inserción antes de un Elemento Dado</a></li>
												<li><a @click="jumpPage(102)">4.4.1.1.2.4) Inserción después de un Elemento Dado</a></li>
					                        </ul>
				                        </li>
				                        <li><a @click="jumpPage(103)">4.4.1.1.3) Borrado de un elemento en una Lista Simple</a></li>
				                        <li>
				                        	<ul>
				                        		<li><a @click="jumpPage(103)">4.4.1.1.3.1) Borrado al Inicio</a></li>
				                        		<li><a @click="jumpPage(104)">4.4.1.1.3.2) Borrado al Final</a></li>
				                        		<li><a @click="jumpPage(105)">4.4.1.1.3.3) Borrado de un Nodo con Información Dada</a></li>
				                        	</ul>
				                    	</li>
				                    	<li><a @click="jumpPage(105)">4.4.1.1.4) Búsqueda en una Lista Simple</a></li>
			                        </ul>
								</li>
								<li><a @click="jumpPage(105)">4.4.2 Lista Circular</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(106)">4.4.2.1 Operaciones con Lista Circular</a></li>
										<li>
											<ul>
												<li><a @click="jumpPage(106)">4.4.2.1.1) Recorrido de una Lista Circular</a></li>
												<li><a @click="jumpPage(106)">4.4.2.1.2) Inserción de un elemento en una Lista Circular</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(106)">4.4.2.1.2.1 Inserción antes de un Elemento Dado</a></li>
														<li><a @click="jumpPage(107)">4.4.2.1.2.2 Inserción después de un Elemento Dado</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(107)">4.4.2.1.3 Borrado de un Elemento dado en una Lista Circular</a></li>
												<li><a @click="jumpPage(107)">4.4.2.1.4 Búsqueda de un Elemento en una Lista Circular</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a @click="jumpPage(107)">4.4.3 Lista Doblemente Enlazada</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(109)">4.4.3.1 Operaciones con Lista Doblemente Enlazada</a></li>
										<li>
											<ul>
												<li><a @click="jumpPage(109)">4.4.3.1.1 Recorrido de una Lista Doblemente Enlazada</a></li>
												<li><a @click="jumpPage(109)">4.4.3.1.2 Inserción de un Elemento en una Lista Doblemente Enlazada</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(110)">4.4.3.1.2.1 Inserción al Inicio</a></li>
														<li><a @click="jumpPage(110)">4.4.3.1.2.2 Inserción al Final</a></li>
														<li><a @click="jumpPage(111)">4.4.3.1.2.3 Inserción antes de un Elemento Dado</a></li>
														<li><a @click="jumpPage(111)">4.4.3.1.2.4 Inserción después de un Elemento Dado</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(112)">4.4.3.1.3 Borrado de un elemento en una Lista Doblemente Enlazada</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(112)">4.4.3.1.3.1 Borrado al Inicio</a></li>
														<li><a @click="jumpPage(113)">4.4.3.1.3.2 Borrado al Final</a></li>
														<li><a @click="jumpPage(113)">4.4.3.1.3.3 Borrado de un Nodo con Información Dada</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(114)">4.4.3.1.4 Búsqueda en una Lista Doblemente Enlazada</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a @click="jumpPage(114)">4.4.4 Lista Doblemente Enlazada Circular</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(115)">4.4.4.1 Operaciones de una Lista Doblemente Enlazada Circular</a></li>
										<li>
											<ul>
												<li><a @click="jumpPage(115)">4.4.4.1.1 Recorrido de una Lista Doblemente Enlazada Circular</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a @click="jumpPage(115)">4.4.5 Lista Múltiple o Multiligada</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(117)">4.4.5.1 Operaciones con Lista Múltiple</a></li>
										<li>
											<ul>
												<li><a @click="jumpPage(118)">4.4.5.1.1 Recorrido de una Lista Múltiple</a></li>
												<li><a @click="jumpPage(118)">4.4.5.1.2 Inserción de un Elemento en una Lista Múltiple</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(118)">4.4.5.1.2.1 Inserción al Inicio</a></li>
														<li><a @click="jumpPage(118)">4.4.5.1.2.2 Inserción al Final</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(118)">4.4.5.1.3 Borrado de un elemento en una Lista Múltiple</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(119)">4.4.5.1.3.1 Borrado al Inicio</a></li>
														<li><a @click="jumpPage(119)">4.4.5.1.3.2 Borrado al Final</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(119)">4.4.5.1.4 Búsqueda en una lista múltiple</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a @click="jumpPage(120)">4.4.6 Listas con nodos Cabeceras</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(121)">4.4.6.1 Operaciones de las Listas con Cabeceras</a></li>
										<li>
											<ul>
												<li><a @click="jumpPage(121)">4.4.6.1.1 Recorrido de Listas con Cabeceras</a></li>
												<li><a @click="jumpPage(121)">4.4.6.1.2 Inserción de un Elemento en una Lista con Cabecera</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(121)">4.4.6.1.2.1 Inserción al Inicio</a></li>
														<li><a @click="jumpPage(121)">4.4.6.1.2.2 Inserción al Final</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(122)">4.4.6.1.3 Borrado de un elemento en una Lista con Cabecera</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(122)">4.4.6.1.3.1 Borrado al Inicio</a></li>
														<li><a @click="jumpPage(122)">4.4.6.1.3.2 Borrado al Final</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(122)">4.4.6.1.4 Búsqueda de Listas con Cabeceras</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a @click="jumpPage(123)">4.4.7 Listas con Nodos Finales</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(123)">4.4.7.1 Operaciones de las Listas con Nodos Finales</a></li>
										<li>
											<ul>
												<li><a @click="jumpPage(124)">4.4.7.1.1 Recorrido de Listas con Nodos Finales</a></li>
												<li><a @click="jumpPage(124)">4.4.7.1.2 Inserción de un Elemento en una Lista con Nodo Final</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(124)">4.4.7.1.2.1 Inserción al Inicio</a></li>
														<li><a @click="jumpPage(124)">4.4.7.1.2.2 Inserción al Final</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(124)">4.4.7.1.3 Borrado de un elemento en una Lista con Nodo Final</a></li>
												<li>
													<ul>
														<li><a @click="jumpPage(124)">4.4.7.1.3.1 Borrado al Inicio</a></li>
														<li><a @click="jumpPage(125)">4.4.7.1.3.2 Borrado al Final</a></li>
													</ul>
												</li>
												<li><a @click="jumpPage(125)">4.4.7.1.4 Búsqueda en Listas con Nodos Finales</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a @click="jumpPage(125)">4.4.8 Otros Tipos de Listas</a></li>
								<li>
									<ul>
										<li><a @click="jumpPage(125)">4.4.8.1. Listas Auto-organizadas</a></li>
										<li><a @click="jumpPage(126)">4.4.8.2. Listas con Saltos</a></li>
										<li><a @click="jumpPage(127)">4.4.8.3. Listas Ortogonales</a></li>
									</ul>
								</li>
	                        </ul>
						</li>
						<li><a @click="jumpPage(128)">4.5 Implementación de una Lista Enlazada como un Arreglo Sencillo</a></li>
						<li><a @click="jumpPage(129)">Resumen</a></li>
						<li><a @click="jumpPage(130)">Ejercicios propuestos</a></li>
						<li><a @click="selectEvaluation(4)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#contenido-5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">5) Pilas</a>
                    <ul class="collapse list-unstyled" id="contenido-5">
                    	<li><a @click="jumpPage(132)">5.1) Introducción</a></li>
						<li><a @click="jumpPage(133)">5.2) Definición de Pila</a></li>
						<li><a @click="jumpPage(133)">5.3) Aplicaciones de las Pilas</a></li>
						<li><a @click="jumpPage(140)">5.4) Operaciones con Pilas</a></li>
						<li><a @click="jumpPage(141)">5.5) Implementación de una Pila con un Arreglo</a></li>
						<li><a @click="jumpPage(144)">5.6) Implementación de una Pila con una Lista Enlazada</a></li>
						<li><a @click="jumpPage(146)">5.7) Representación en Memoria de una Pila</a></li>
						<li><a @click="jumpPage(146)">Resumen</a></li>
						<li><a @click="jumpPage(147)">Ejercicios Propuestos</a></li>
						<li><a @click="selectEvaluation(5)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#contenido-6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">6) Colas</a>
                    <ul class="collapse list-unstyled" id="contenido-6">
                    	<li><a @click="jumpPage(149)">6.1) Introducción</a></li>
						<li><a @click="jumpPage(149)">6.2) Definición de Cola</a></li>
						<li><a @click="jumpPage(150)">6.3) Aplicaciones de las Colas</a></li>
						<li><a @click="jumpPage(150)">6.4) Operaciones con Colas</a></li>
						<li><a @click="jumpPage(152)">6.5) Clasificación de las Colas</a></li>
						<li>
							<ul>
								<li><a @click="jumpPage(152)">6.5.1) Cola Circular</a></li>
								<li><a @click="jumpPage(155)">6.5.2) Doble Cola</a></li>
								<li><a @click="jumpPage(157)">6.5.3) Cola de Prioridades</a></li>
							</ul>
						</li>
						<li><a @click="jumpPage(159)">6.6) Implementación de una Cola con un Arreglo</a></li>
						<li><a @click="jumpPage(160)">6.7) Implementación de una Cola con Arreglos Circulares</a></li>
						<li><a @click="jumpPage(163)">6.8) Implementación de una Cola con Lista Enlazada</a></li>
						<li><a @click="jumpPage(164)">6.9 Implementación de una Cola con Lista Circular</a></li>
						<li><a @click="jumpPage(165)">6.10 Representación en Memoria de una Cola</a></li>
						<li><a @click="jumpPage(165)">Resumen</a></li>
						<li><a @click="jumpPage(166)">Ejercicios Propuestos</a></li>
						<li><a @click="selectEvaluation(6)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>	
                    </ul>
                </li>
                <li>
                    <a href="#contenido-7" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">7) Combinación de estructuras de datos lineales</a>
                    <ul class="collapse list-unstyled" id="contenido-7">
                    	<li><a @click="jumpPage(168)">7.1) Introducción</a></li>
						<li><a @click="jumpPage(169)">7.2) Arreglos de Registros</a></li>
						<li><a @click="jumpPage(170)">7.3) Registros de Arreglos</a></li>
						<li><a @click="jumpPage(172)">7.4) Registros de Listas</a></li>
						<li><a @click="jumpPage(174)">7.5) Listas de Registros</a></li>
						<li><a @click="jumpPage(175)">7.6) Arreglos de Listas</a></li>
						<li><a @click="jumpPage(179)">7.7) Listas de Arreglos</a></li>
						<li><a @click="jumpPage(180)">Resumen</a></li>
						<li><a @click="jumpPage(181)">Ejercicios Propuestos</a></li>
						<li><a @click="selectEvaluation(7)" data-toggle="modal" data-target="#Evaluaciones">Autoevaluación</a></li>
                    </ul>
                </li>
                <li><a @click="jumpPage(183)">Referencias Bibliográficas</a></li>
                <li><a @click="jumpPage(184)">Referencias Electrónicas</a></li>
            </ul>

            <!--ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul-->
        </nav>

		<!--Contenido-->
		<div class="container">
			<!--header>
				<h1>BookBlock <span>A Content Flip Plugin</span></h1>	
			</header-->
			<div class="main clearfix">
				<div id="app" class="bb-custom-wrapper" style="width: 100%;height: 100%">
					<contenido></contenido>
					<div class="btn-group btn-group-sm" role="group" aria-label="Basic example" >
						<!--button id="bb-nav-first" v-on:click="nextPage" style="color:white; background-color: #72b890" class="btn btn-default bb-custom-icon bb-custom-icon-first"></button-->
						<a id="bb-nav-first" v-on:click="navFirst" style="color:white; background-color: #72b890" class="btn btn-default bb-custom-icon bb-custom-icon-first"></a>
						<a id="bb-nav-prev" v-on:click="navPrev" style="color:white; background-color: #72b890" class="btn btn-default bb-custom-icon bb-custom-icon-arrow-left"></a>
						<a id="bb-nav-next" v-on:click="navNext" style="color:white; background-color: #72b890" class="btn btn-default bb-custom-icon bb-custom-icon-arrow-right"></a>
						<a id="bb-nav-last" v-on:click="navLast" style="color:white; background-color: #72b890" class="btn btn-default bb-custom-icon bb-custom-icon-last"></a>
					</div>
					<!--nav>
						<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
						<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
					</nav-->
					<!--div class="form-group">
						<input class="form-control" type="number" id="NumPagina" value="1">
					</div>
					<button class="btn btn-default" style="background-color: #72b890; color: white" id="btnPagina">Ir</button-->
				</div>
			</div>
		</div><!-- /container -->
	</div>
	<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">{{title}}</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="container-fluid">
	        	<div class="row">
      				<div class="col-md-5">
      					<input type="text" class="form-control" placeholder="Buscar" v-model="search">
      					<div style="overflow: auto;">
	      					<ul>
	      						<li v-for='( item, key ) in filteredItems' v-bind:data-key="key" v-on:click="select(item)">
	      							{{item}}
	      						</li>
	      					</ul>
      					</div>
      				</div>
      				<div class="col-md-7 ml-auto">
      					<glosario v-if="title == 'Glosario'" v-bind:type="key"></glosario>
      					<nomenclatura v-if="title == 'Nomenclaturas'" v-bind:type="key"></nomenclatura>
      				</div>
    			</div>
	        </div>
	      </div>
	      <!--div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div!-->
	    </div>
	  </div>
	</div>

    <!--Modal de Evaluaciones-->
        <div class="modal fade" id="Evaluaciones" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <a class="btn btn-default bb-custom-icon bb-custom-icon-arrow-left" v-on:click="select(0)" style="color: white; background-color: rgb(114, 184, 144);margin-right:10px"></a>
                        <h5 class="modal-title" id="ModalLongTitle">Examen</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="">
                        <!--Preguntas-->
                        <evaluacion v-bind:contenido="contenido"></evaluacion>
                    </div>
                    <!--div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div!-->
                </div>
            </div>
        </div>
		<script src="js/jquery.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/App/Glosario.js"></script>
		<script src="js/App/Contenido.js"></script>
        <script src="js/App/Nomenclatura.js"></script>
		<script src="js/App/Evaluacion.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			/*var Page = (function() {
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' ),
						$nextPage : $( '#btnPagina' ),
						$page : $('#NumPagina')
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					_pasPage = function(action, numero) {
						config.$bookBlock.bookblock( action )
							.delay(650)
							.queue(function() {
								numero =  Number.isNaN(numero) ? 2 : numero;
								if (numero > 0 && numero <= $(".bb-item").length) {
									config.$page.val(numero);							
								}
								$(this).dequeue();
							});
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							_pasPage('next', parseInt(config.$page.val()) + parseInt(1));
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							_pasPage( 'prev', config.$page.val() - 1);
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							_pasPage( 'first', 1 );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							_pasPage( 'last', $(".bb-item").length );
							return false;
						} );
						config.$nextPage.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'jump' , config.$page.val());
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									_pasPage( 'prev', parseInt(config.$page.val()) - 1);
									break;
								case arrow.right:
									_pasPage( 'next', parseInt(config.$page.val()) + 1);
									break;
							}
						} );
					};
					return { init : init };

			})();*/
		</script>
		<script>
            //Page.init();
            // Modal
			var modal = new Vue({
				el : '#Modal',
				data : {
					key : "",
					title : "",
					search : "",
					items : []
				},
				computed : {
					filteredItems() {
						return this.items.filter( item => {
							return item.toLowerCase().includes(this.search.toLowerCase()) ;
						});
				    }
				},
				methods : {
					select : function(key) {
						this.key = key;
					}
				}
			});
            // Evaluaciones
			var evaluaciones = new Vue({
			    el: '#Evaluaciones',
			    data: {
			        contenido: 0,
			    },
			    methods: {
			        select: function (contenido) {
			            this.contenido = contenido;
			        }
			    }
			});
            // Sidebar
			var sidebar = new Vue({
				el : '#sidebar',
				data : {
				},
				methods : {
					jumpPage : function(pagina) {
						$( '#bb-bookblock' ).bookblock( 'jump' , pagina );
					},
					selectEvaluation: function(contenido) {
						evaluaciones.contenido = contenido;
					}
				}
			});
            // Nav
			var nav = new Vue({
				el: '#navbar',
				data : {
					pagina : ""
				},
				methods: {
				    initEvaluacion: function () {
				        evaluaciones.contenido = 0;
				    },
					jumpPage : function() {
						$( '#bb-bookblock' ).bookblock( 'jump' , this.pagina );
					},
					openNomenclatura : function() {
						modal.title = "Nomenclaturas";
						modal.key = "Asignación";
						modal.items = [
							'Asignación',
		      				'Lectura',
		      				'Escritura',
		      				'Estructuras de Control',
		      				'Estructuras Repetitivas',
		      				'Arreglos',
		      				'Registros',
		      				'Listas Enlazadas'
	      				];
					},
					openGlosario : function() {
						modal.title = "Glosario";
						modal.key = "Abstracción de datos";
						modal.items = [
							'Abstracción de datos',
							'Apilar',
							'Apuntador',
							'Arreglo unidimensional',
							'Arreglo anidado',
							'Arreglo bidimensional o matriz',
							'Arreglos de listas',
							'Arreglos de registros',
							'Arreglo multidimensional',
							'Arreglo unidimensional',
							'Arreglos paralelos',
							'Campo de enlace',
							'Campo de información',
							'Cola',
							'Cola circular',
							'Cola de prioridades',
							'Colisión',
							'Columna',
							'Componentes',
							'Datos',
							'Datos estructurados',
							'Datos simples',
							'Desapilar',
							'Dirección',
							'Doble cola o bicola',
							'Doble cola con entrada restringida',
							'Doble cola con salida restringida',
							'Doble dirección hash',
							'Encadenamiento',
							'Encapsulamiento de datos',
							'Estructura de datos',
							'Estructuras de datos dinámicas (avanzadas)',
							'Estructuras de datos estáticas (fundamentales o básicas)',
							'Estructuras de datos lineales',
							'Estructuras de datos no lineales',
							'Fila',
							'FIFO',
							'Función cuadrado',
							'Función módulo (por división)',
							'Función plegamiento',
							'Función truncamiento',
							'Gestión de memoria',
							'Identificador de campo',
							'Indices',
							'LIFO',
							'Listas auto-organizadas',
							'Lista circular',
							'Lista con nodo de cabecera',
							'Listas con saltos',
							'Listas de arreglos',
							'Listas de registros',
							'Lista doble',
							'Lista doblemente enlazada circular',
							'Lista enlazada',
							'Lista enlazada como un arreglo sencillo',
							'Lista heterogénea',
							'Lista homogénea',
							'Listas simples',
							'Listas ortogonales',
							'Lista vacía',
							'Matriz',
							'Matriz antisimétrica',
							'Matriz cuadrada',
							'Matriz poco densa',
							'Matriz simétrica',
							'Matriz triangular',
							'Matriz triangular inferior',
							'Matriz triangular superior',
							'Matriz tridiagonal',
							'Memoria',
							'Memoria principal',
							'Memoria secundaria',
							'Método de búsqueda',
							'Método de búsqueda secuencial o lineal',
							'Método de búsqueda binaria',
							'Método de búsqueda por transformación de claves (hash)',
							'Método de ordenación',
							'Método de ordenación directo',
							'Método de ordenación logarítmico',
							'Método de ordenación por intercambio directo (Burbuja)',
							'Método de ordenación por intercambio directo con señal',
							'Método de ordenación por shaker sort (sacudida)',
							'Método de ordenación por inserción binaria',
							'Método de ordenación por inserción directa (Baraja)',
							'Método de ordenación por shell',
							'Método de ordenación por selección directa',
							'Método de ordenación quicksort',
							'Nodo',
							'Nodo cabecera',
							'Nodo final',
							'Nulo',
							'Ordenar',
							'Overflow',
							'Pila',
							'Prueba cuadrática',
							'Prueba lineal',
							'Puntero',
							'Puntero externo',
							'Puntero nulo',
							'RAM (Random Access Memory)',
							'Registro',
							'Registro de arreglos',
							'Registro heterogéneo',
							'Registro homogéneo',
							'Registros anidados',
							'Registros con variantes',
							'Registros de listas',
							'Renglón',
							'ROM (Read Only Memory)',
							'TAD',
							'Tipo abstracto de datos',
							'Underflow',
	      				];
					}
				}
			});

			var app = new Vue({
				el : '#app',
				methods : {
					init : function () {
						$( '#bb-bookblock' ).bookblock({
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						});
					},
					navNext : function() {
						$( '#bb-bookblock' ).bookblock( 'next' );
					},
					navPrev : function() {
						$( '#bb-bookblock' ).bookblock( 'prev' );
					},
					navFirst : function() {
						$( '#bb-bookblock' ).bookblock( 'first' );
					},
					navLast : function() {
						$( '#bb-bookblock' ).bookblock( 'last' );
					},
				}
			});
				$(document).ready(function() {
					app.init();

					$('[data-toggle="tooltip"]').tooltip({ boundary: 'scrollParent' });

					$('#sidebarCollapse').on('click', function () {
				        $('#sidebar').toggleClass('active');
				    });
				    $('.datos').popover({
						trigger: 'hover'
				    })

				    $(".form-check-input").click(function () {
				        console.log("holas");
				        $(".form-check")
                            .removeClass("checked");
				        $("input[type=radio]:checked")
                            .parent("label")
                            .parent("div")
                            .addClass("checked");
                        $(this).addClass("checked");
				    })
				});
		</script>
	</body>
</html>