<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Este caso es similar al anterior</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.31.</b> Almacenamiento de una matriz triangular inferior en un arreglo
unidimensional<span lang="ES-TRAD" style="font-size:10.0pt;mso-bidi-font-size:14.0pt;font-family:&quot;Century Gothic&quot;;
mso-ansi-language:ES-TRAD"><o:p>
&nbsp;
</span></font></p>
<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.31.gif" width="373" height="59"></p>

<p style="text-indent: 0; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>

<p style="text-indent: 0; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>2.4.2.4.2.2
Matriz Triangular Superior</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Se
considera matriz triangular superior si los elementos iguales a cero se
encuentran debajo de la diagonal principal (figura 2.32).</font></p>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.32.</b> Matriz Triangular Superior</font></p>
<p style="text-indent: 0; line-height: 150%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.32.gif" width="127" height="79"></p>

<p style="text-indent: 0; line-height: 150%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/F2.28.gif" align="right" width="364" height="15"></p>

</body>

</html>
