<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Esta representación</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Ahora
bien, si se desea almacenar en un arreglo unidimensional B (figura 2.33) la
matriz triangular superior de la figura 2.32 , el arreglo B tendrá, como en el
caso anterior:</font></p>
<p style="text-indent: 0; line-height: 100%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3">n
+ . . . + 4 + 3 + 2 + 1</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Elementos,
que es igual a la fórmula 2.13, vista anteriormente.</font></p>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.33.</b> Almacenamiento de una matriz triangular superior en un arreglo
unidimensional<span lang="ES-TRAD" style="mso-bidi-font-size: 14.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p>
</span></font></p>
<p style="text-indent: 0; line-height: 150%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.33.gif" width="348" height="62"></p>

<p style="text-indent: 0; line-height: 150%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>2.4.2.5
Matrices Simétricas y Antisimétricas</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Una
matriz A de n x n elementos es simétrica si A[i,j] es igual a A[j,i], y esto se
cumple para todo i y para todo j. </font></p>

</body>

</html>
