<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ordenar significa permutar estos elementos de tal forma que los mismos
queden de acuerdo con un orden preestablecido</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"> A continuación se presentan dos ejemplos de
matrices simétricas:</font></p>
<p style="text-indent: 20; line-height: 100%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.34. </b>Matriz simétrica de 4 x 4.</font></p>
<p style="text-indent: 20; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.34.gif" width="94" height="81"></p>
<p style="text-indent: 20; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p style="text-indent: 0; line-height: 100%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.35.</b> Matriz simétrica de 5 x 5</font></p>
<p style="text-indent: 0; line-height: 150%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.35.gif" width="118" height="104"></p>

<p style="text-indent: 0; line-height: 150%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Por
otra parte, una matriz A de n x n elementos es antisimétrica si A[i, j] es
igual a -A[j, i], y esto se cumple para</font> <font face="Century Gothic" size="3">todo i y para todo j; considerando a i <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 10.0pt; mso-bidi-font-size: 14.0pt; font-family: Symbol; mso-ascii-font-family: Century Gothic; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Century Gothic; mso-bidi-font-family: Times New Roman; mso-ansi-language: ES-TRAD; mso-fareast-language: ES; mso-bidi-language: AR-SA" lang="ES-TRAD">¹</span>
j.</font></p>

</body>

</html>
