<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Los métodos de ordenación interna se explicarán con arreglos
unidimensionales</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">A continuación el lector puede observar dos ejemplos de matrices
antisimétricas.</font></p>

<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.36. </b>Matriz antisimétrica de 4 x 4.</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.36.gif" width="96" height="83"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="right">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="right"><img border="0" src="file:///C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><b>Figura
2.37.</b> Matriz antisimétrica de 5 x 5</font></p>
<p align="center" style="line-height: 100%; text-indent: 0; word-spacing: 0; margin: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.37.gif" width="120" height="101"></p>
<p align="center" style="line-height: 100%; text-indent: 0; word-spacing: 0; margin: 0">&nbsp;</p>
<p align="right" style="line-height: 100%; text-indent: 0; word-spacing: 0; margin: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 14.0pt; mso-ansi-language: ES-TRAD"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:60.75pt;
 height:80.25pt'>
 <v:imagedata src="../../../WINDOWS/TEMP/msoclip1/03/clip_image001.png"
  o:title="2"/>
</v:shape><![endif]-->
 </span>Supóngase que se desea almacenar en un arreglo unidimensional B la
matriz simétrica de la figura, Esto puede hacerse almacenando solamente los
elementos de la matriz triangular inferior o superior.</font></p>

</body>

</html>
