<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2</title>
</head>

<body>

<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Si
ahora se desea almacenar en un arreglo unidimensional B los elementos de la
matriz antisimétrica de la figura 2.36, se procederá de la misma forma que en
el caso anterior.</font> <font face="Century Gothic" size="3">Puede almacenarse en un arreglo unidimensional, solamente los
elementos de la matriz triangular inferior o superior.</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20" align="justify"><font face="Century Gothic" size="3"> En la figura 2.39 se
presenta un arreglo unidimensional B que almacena la matriz triangular superior
de la matriz antisimétrica de la figura 2.36.</font></p>

<p align="center" style="text-indent: 0; line-height: 100%">&nbsp;</p>

<p align="center" style="text-indent: 0; line-height: 100%"><font face="Century Gothic" size="3"><b>Figura
2.39.</b> Almacenamiento de una matriz antisimétrica en un arreglo
unidimensional</font></p>

<p align="center" style="text-indent: 0; line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capII/2.39.gif" width="390" height="58"></p>

<p align="right" style="text-indent: 0; line-height: 100%"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="justify" style="text-indent: 20; line-height: 100%">&nbsp;</p>

<p align="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">Para
localizar en este caso un elemento de la matriz antisimétrica, debe aplicarse
la fórmula presentada anteriormente para matriz triangular superior.</font></p>

</body>

</html>
