<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Declaración de una Lista con Nodo Cabecera</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font size="3" face="Century Gothic">Declaración
de una Lista con Nodo Cabecera</font></p>
</b>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font size="3" face="Century Gothic">La
implementación de nodos cabeceras en las listas no altera las declaraciones de
las mismas sino su manipulación, por lo tanto la declaración de una lista con
nodo cabecera es similar a la declaración de una lista <a href="c416">simple</a>,
<a href="c434"> doble</a> o <a href="c450">multiligada</a>, dependiendo del caso que se desee implementar.</font></p>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 100%"><font size="3" face="Century Gothic">4.4.6.1
Operaciones de las Listas con Cabeceras</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font size="3" face="Century Gothic">Las
operaciones que se muestran a continuación son similares a las utilizadas en
una lista simple, con la diferencia de que se implementarán algoritmos tomando
en cuenta el nodo cabecera, entre los cuales se encuentran: Recorrido de listas
con cabecera, inserción de un elemento al inicio o al final de la lista,
eliminación de un elemento al inicio o al final, se recomienda dirigirse a los
apartados de las listas simples si desea profundizar sobre los algoritmos de
Inserción&nbsp; <a href="c423">antes </a> o <a href="c424">después</a> de un nodo
dado y <a href="c428">Borrado</a> de un nodo con información dada.</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 100%"><font face="Century Gothic" size="3">4.4.6.1.1
Recorrido de Listas con Cabeceras</font></p>
</b>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Se
realiza un recorrido secuencial por todos los nodos de la</font></p>

</body>

</html>
