<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Algoritmo 4</title>
</head>

<body>

<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 150%"><font face="Century Gothic" size="3"><a href="a4.43">Algoritmo
4.43. Crear Nodo Final</a> </font></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
</font><b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Declaración
de una Lista con Finales</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
implementación de finales en las listas no altera las declaraciones de las
mismas sino su manipulación, por lo tanto la declaración de una lista con nodo
final es similar a la declaración de una lista simple, doble o multiligada,
dependiendo del caso que se desee implementar.</font></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.7.1
Operaciones de las Listas con Nodos Finales</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Las
operaciones que se muestran a continuación son similares a las utilizadas en
una lista simple, con la diferencia de que se implementarán los algoritmos tomando
en cuenta al nodo final, entre ellas se encuentran: Recorrido de listas con
finales, inserción de un elemento al inicio o al final de la lista, Borrado de un elemento al inicio o al
final de la lista,&nbsp; se recomienda dirigirse a los&nbsp; apartados de&nbsp;
listas&nbsp; simples si desea profundizar sobre los algoritmos de
Inserción&nbsp; <a href="c423">antes</a> o <a href="c424"> después</a> de un nodo dado,&nbsp;
y&nbsp; <a href="c428">Borrado</a> de un nodo con información dada .</font></p>

</body>

</html>
