<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.7.1.1
Recorrido de Listas con Nodos Finales</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Se
realiza un recorrido secuencial por todos los nodos de la de la lista a través
del campo siguiente hasta encontrar el nodo final.</font></p>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3"><a href="a4.44">Algoritmo
4.44. Imprimir</a> </font></p>
</font>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.7.1.2
Inserción de un Elemento en una Lista con Nodo Final</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Se
pueden presentar cuatro casos para la inserción de un elemento en una lista con
nodo final:</font></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.7.1.2.1
Inserción al Inicio</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
operación de inserción consiste en agregar un nuevo nodo al inicio de la
lista, siempre supone crear un nuevo nodo y hacer un movimiento de punteros. Se
pueden presentar cuatro casos en la operación de inserción:</font></p>

<p ALIGN="justify" style="line-height: 100%; text-indent: 20">&nbsp;</p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font COLOR="#0000ff" face="Century Gothic" size="3"><a href="a4.45">Algoritmo
4.45. Inserción al Inicio</a></font></p>

</body>

</html>
