<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>tomando en consideración que ahora hay que manipular dos punteros</title>
</head>

<body>

<p style="line-height: 150%" align="justify"><font face="Century Gothic" size="3">nodo a la lista y establecer los
punteros correspondientes, tomando en consideración que ahora hay
que manipular dos punteros: anterior y siguiente. La inserción puede llevarse a
cabo de cuatro formas diferentes:</font></p>

<p style="line-height: 150%" align="justify">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.3.1.2.1
Inserción al Inicio</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">El
nuevo nodo se coloca al principio de la lista y se establecen los enlaces
correspondientes, asignándole al campo anterior del nuevo nodo, nulo; de este
modo se convierte en el primero de la misma. El algoritmo 4.16. describe este
proceso.</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<p ALIGN="center" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3"><a href="a4.16">Algoritmo
4.16. Inserción al Inicio</a></font></p>
<p ALIGN="center" style="line-height: 150%; text-indent: 0">&nbsp;</p>
<p ALIGN="left" style="line-height: 150%; text-indent: 0"><b><font face="Century Gothic" size="3">EJEMPLO
4.8.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.17. se da un ejemplo de inserción al inicio de una lista doblemente
ligada.</font></p>

</body>

</html>
