<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>variable</title>
</head>

<body>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Declaración
de un Registro de Lista:</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">La
declaración del registro representado en la figura 7.2, se realiza de la
siguiente manera:</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Tipo</b></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Lista
= ^Nodo</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">RegLis</font></p>

<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Info1:
Entero</font></p>

<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">L:
Lista</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin
RegLis</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Nodo</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Info2:
Real</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Sig:
Lista</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin
Nodo</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Variable</b></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">R:
RegLis</font></p>

</body>

</html>
