<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>utilizar el formato de acceso a un registro</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Al
resolver este problema aplicando listas de registros, queda de la siguiente
manera:</font></p>

<p style="text-indent: 20; line-height: 200%" align="justify"><font face="Century Gothic" size="3"><b>Declaración
de una lista de registros</b></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Tipo</b></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Lista
= ^Empleado</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Empleado</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">CI:
Entero</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Datos
= Registro</font></p>
<p style="text-indent: 80; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Nombre
: cadena de caracteres</font></p>
<p style="text-indent: 80; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Edad
: entero</font></p>

<p style="text-indent: 80; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Telefono
: entero</font></p>
<p style="text-indent: 80; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Direccion
: cadena de caracteres</font></p>
<p style="text-indent: 80; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Sexo
: caracter</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin
Datos</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Sig:
Lista</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin
Empleado</font></p>

</body>

</html>
