<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>En una representación enlazada se pueden usar dos punteros externos</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>6.8.
Implementación de una Cola con Lista Enlazada</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Como
las pilas, las colas pueden ser implementadas como una estructura enlazada. Una
cola FIFO es otro tipo de lista de acceso restringido: los elementos se añaden
siempre por el final de la lista y se quitan siempre por el frente.</font></p>

<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">En
una representación enlazada se pueden usar dos punteros externos, FrenteCola y
FinalCola, para marcar el frente y final de la cola (véase Figura 6.20).</font></p>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.20.</b> Una representación enlazada de cola.</font></p>

<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.20.gif" width="292" height="54"></p>

<p style="text-indent: 0; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:225.75pt;
 height:47.25pt'>
 <v:imagedata src="../../../WINDOWS/TEMP/msoclip1/05/clip_image001.png"
  o:title="6"/>
</v:shape><![endif]--></span></font></p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">A
continuación se presentan los algoritmos para la inserción y eliminación de
elementos en una cola mediante la implementación de una lista enlazada simple:</font></p>

</body>

</html>
