<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Declaración de una cola mediante la implementación de una lista
enlazada simple</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>Declaración
de una cola mediante la implementación de una lista enlazada simple</b></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Tipos</b></font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Lista
= ^Nodo</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Nodo</font></p>

<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Info:
Entero</font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Sig:
Lista</font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin
Nodo</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Variables</b></font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">FrenteCola,
FinalCola : Lista</font></p>

<p style="text-indent: 50; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3"><a href="a6.9">Algoritmo
6.9. Inserción de un elemento en la cola</a></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">La
implementación de este algoritmo puede visualizarse en la siguiente figura:</font></p>

</body>

</html>
