<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Algoritmo 6</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.21.</b> Inserción de un elemento en la cola</font></p>
<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.21.gif" width="334" height="79"></p>
<p style="text-indent: 0; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>
<p style="text-indent: 0; line-height: 100%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;
</span><a href="a6.10">Algoritmo
6.10. Borrado de un elemento en la cola</a></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">La
implementación de este algoritmo puede visualizarse en la figura que se
presenta a continuación:</font></p>

<p style="text-indent: 0; line-height: 100%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.22.</b> Eliminación de un elemento en la cola</font></p>
<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.22.gif" width="301" height="86"></p>

<p style="text-indent: 0; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>

</body>

</html>
