<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>6</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>6.9
Implementación de una Cola con Lista Circular</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Esta
implementación es una variante de la realización con listas enlazadas. Al
realizar una lista circular se estableció, por conveniencia, que el puntero de
acceso a la lista referenciaba al último nodo, y que el nodo siguiente se
considera el primero. El criterio de tener el puntero externo a una lista
enlazada circular apuntando al último nodo facilitaría el acceso a los dos
extremos de la lista. Esta característica hace posible incrementar las
operaciones de cola usando un puntero a la cola en vez de punteros separados al
frente y final. (Véase Figura 6.23.)</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><b>Figura
6.23.</b> Cola con lista circular</font></p>

<p align="center" style="line-height: 100%; text-indent: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.23.gif" width="235" height="41"></p>

<p align="right" style="line-height: 100%; text-indent: 0"><img border="0" src="elabpropia.gif" align="right" width="150" height="11"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:225.75pt;
 height:33.75pt'>
 <v:imagedata src="../../../WINDOWS/TEMP/msoclip1/05/clip_image001.png"
  o:title="6"/>
</v:shape><![endif]-->
</span></font></p>

<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Para
poder insertar un nuevo elemento a la cola se puede accesar al nodo Final
mediante el puntero externo Cola. Para eliminar un elemento de la cola, se
accede al nodo frente mediante Cola^.Sig. Una cola vacía se representaría como
Cola = Nulo.</font></p>

</body>

</html>
