<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>La codificación de las operaciones de cola usando una lista enlazada se
muestran a continuación</title>
</head>

<body>

<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
codificación de las operaciones de cola usando una</font> <font face="Century Gothic" size="3">lista enlazada se muestran a
continuación:</font></p>

<p align="center" style="line-height: 100%; text-indent: 0">&nbsp;</p>

<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><a href="a6.11">Algoritmo
6.11. Inserción de un elemento en la cola</a></font></p>
<p align="center" style="line-height: 100%; text-indent: 0">&nbsp;</p>
<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><a href="a6.12">Algoritmo
6.12. Borrado de un elemento en la cola</a></font></p>
<p align="justify" style="line-height: 100%; text-indent: 0">&nbsp;</p>
<p align="justify" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><b>6.10
Representación en Memoria de una Cola</b></font></p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Como
se mencionó anteriormente, las colas no son estructuras de datos fundamentales,
es decir, no están definidas en los lenguajes de programación, lo que implica
que deban representarse mediante el uso de Arreglos o Listas enlazadas, trayendo
como consecuencia que su</font> <font face="Century Gothic" size="3">representación
en memoria dependa de la estructura seleccionada para su representación.</font></p>

<p style="text-indent: 0; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 0; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Resumen</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Una
cola es una lista ordenada de elementos, en la cual las eliminaciones se
realizan en un solo extremo, llamado frente, y</font></p>

</body>

</html>
