<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Escriba un pseudocódigo para eliminar un elemento en una cola utilizando
una Lista enlazada simple</title>
</head>

<body>

<ol style="font-family: Century Gothic; font-size: 12 pt" start="4">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo para eliminar un elemento en una cola utilizando una Lista
    enlazada simple.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="5">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo para eliminar un elemento en una cola utilizando un
    arreglo.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="6">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo para incluir un elemento en una cola circular. Utilice una
    lista enlazada para realizar la implementación.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="7">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo para eliminar un elemento en una cola circular. Utilice un
    arreglo para realizar la implementación.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="8">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo para incluir un elemento en una Bicola. Utilice un arreglo
    para realizar la implementación.</font></li>
</ol>

</body>

</html>
