<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CAPÍTULO IV</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="c:/edl-book/imagenes/Mujer.gif" align="left" width="70" height="95"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><font face="Century Gothic" size="2"><b>CAPÍTULO
IV</b></font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/titulocontenidoIV.gif" width="320" height="33"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 20; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify">&nbsp;</p>
<p style="line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c48">4.1</a>
Introducción</b></font></p>
<p style="line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c49">4.2</a>
Definición de Lista Enlazada</b></font></p>
<p style="line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c414">4.3</a>
Aplicaciones de las Listas Enlazadas</b></font></p>
<p style="line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c416">4.4</a>
Clasificación de las Listas Enlazadas</b></font></p>
<p style="line-height: 200%; text-indent: 21; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c416">4.4.1</a>
Lista Simple</b></font></p>
<p style="line-height: 200%; text-indent: 62; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c419">4.4.1.1</a>
Operaciones de la Lista Simple</b></font></p>
<p style="line-height: 200%; text-indent: 130; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c419">4.4.1.1.1</a>
Recorrido de una Lista Simple</b></font></p>
<p style="line-height: 200%; text-indent: 130; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c420">4.4.1.1.2</a>
Inserción de un Elemento en una</b></font></p>
<p style="line-height: 200%; text-indent: 180; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>&nbsp;Lista&nbsp;Simple</b></font></p>
<p style="line-height: 200%; text-indent: 200; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c420">4.4.1.1.2.1</a>
Inserción al Inicio</b></font></p>
<p style="line-height: 200%; text-indent: 200; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c422">4.4.1.1.2.2
</a>
Inserción al Final</b></font></p>
<p style="line-height: 200%; text-indent: 200; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c423">4.4.1.1.2.3</a>
Inserción antes de un</b></font></p>
<p style="line-height: 200%; text-indent: 265; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>Elemento Dado</b></font></p>

</body>

</html>
