<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ahora se elimina el siguiente elemento 15</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.5.</b> Representación de colas circulares, a) Frente &lt; Final, b) Frente &lt;
Final, c) Frente &gt; Final</font></p>

<p style="text-indent: 0; line-height: 100%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.5.gif" width="293" height="252"></p>

<p style="text-indent: 0; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>
<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">El
que sigue es otro ejemplo para ilustrar el funcionamiento de las operaciones de
inserción y eliminación en colas circulares.</font></p>

</body>

</html>
