<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Algoritmo 6</title>
</head>

<body>

<font SIZE="2"></font>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>EJEMPLO
6.2.</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Dado
una estructura tipo cola circular de 8 elementos (MAX = 8), en la cual se tienen
algunos elementos como se muestra en la figura 6.6.a).</font> <font face="Century Gothic" size="3">En la figura 6.6.b) se
presenta el estado de la estructura luego de insertar el elemento 20.</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p align="center" style="text-indent: 0; line-height: 100%"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD; mso-bidi-font-weight: bold"><font face="Century Gothic" size="3"><b>Figura
6.6.</b> Inserción y eliminación en colas circulares, a) Estado inicial de la
cola circular, b) Luego de insertar 20</font></span></p>

<p align="center" style="text-indent: 0; line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.6.gif" width="293" height="163"></p>

<p align="right" style="text-indent: 0; line-height: 100%"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">Si
se quisiera insertar otro elemento se presentaría un error de desbordamiento,
ya que FINAL + 1 = FRENTE.&nbsp;Se eliminan los valores 12, 45, 78, 47, 56 y 23 en
ese orden. La cola queda como se muestra en la figura 6.7.:</font></p>

</body>

</html>
