<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>está representado por Max</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.9.</b> Inserción y eliminación en colas circulares</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.9.gif" width="269" height="70"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 00; margin-bottom: 0" align="right"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/elabpropia.gif" width="150" height="11"></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD; mso-bidi-font-weight: bold"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:207pt;height:39.75pt'>
 <v:imagedata src="../../../WINDOWS/TEMP/msoclip1/05/clip_image003.png"
  o:title="6"/>
</v:shape><![endif]-->
</span>A
continuación se presentan los algoritmos para realizar la inserción y
eliminación de elementos en una cola circular:</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><a href="a6.3">Algoritmo
6.3. Inserta circular</a></font></p>
<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><a href="a6.4">Algoritmo
6.4. Elimina circular</a></font></p>

<p style="text-indent: 0; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>6.5.2
Doble Cola</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Una
doble cola o bicola es una generalización de una estructura de cola simple.</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"> En
una doble cola, los elementos&nbsp; pueden&nbsp; ser&nbsp; insertados&nbsp; o</font></p>

</body>

</html>
