<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>6</title>
</head>

<body>

<font SIZE="2"></font>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"> eliminados por cualquiera
de los extremos, es decir, se pueden insertar y eliminar valores tanto por el
frente como por el final de la cola, es en realidad, una cola bidireccional.&nbsp;</font></p>

<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"> Una
doble cola se representa como se muestra en la figura 6.10.</font></p>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.10.</b> Representación de doble cola</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.10.gif" width="353" height="44"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="right"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/F6.10.gif" width="359" height="10"></p>
<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Las
dos flechas en cada extremo indican que pueden ejecutarse las operaciones de
inserción y eliminación.</font></p>

<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Según
el web site http://www.itlp.edu.mx/publica/tutori ales/estru1/25.htm, existen dos
variantes de las dobles colas:</font></p>

</body>

</html>
