<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>6</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><a href="a6.7">Algoritmo
6.7. Inserción doble cola salida restringida</a></font></p>

<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><a href="a6.8">Algoritmo
6.8. Eliminación doble cola salida restringida</a></font></p>
<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Para
representar una bicola se puede elegir una representación estática, con
arreglos, o bien una representación dinámica, con listas enlazadas.</font></p>
<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">En
la representación dinámica, la mejor opción es mantener la bicola con una
lista doblemente enlazada: los dos extremos de la lista se representan con las
variables puntero izquierdo y derecho, respectivamente.</font></p>
<p style="text-indent: 20; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">En
la representación estática se mantienen los elementos de la bicola con un
arreglo circular y dos variables índice del extremo izquierdo y derecho,
respectivamente.</font></p>

</body>

</html>
