<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Modificación</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Luego
de la modificación, el arreglo V queda como se muestra en la figura 2.11.</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><font face="Century Gothic" size="3"><b>Figura
2.11.</b> Modificación en arreglos desordenados</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="C:/Edl-Book/contenido/capII/2.11.gif" width="313" height="65"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="justify" style="line-height: 150%; tab-stops: 426.5pt 449.0pt; text-indent: 20"><font face="Century Gothic" size="3"><span style="mso-bidi-font-size: 12.0pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:231pt;
 height:42.75pt'>
 <v:imagedata src="../../../WINDOWS/TEMP/msoclip1/02/clip_image001.png"
  o:title="2"/>
</v:shape><![endif]-->
 </span><b>ARREGLOS ORDENADOS</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Considérese
un arreglo V de 100 elementos. Los primeros N componentes del mismo tienen
asignado un valor. En este caso se trabajará con un arreglo ordenado de manera
creciente, es decir: </font><font face="Century Gothic" size="3">V[1]
<span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">£</span>
V[2] <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">£</span>
V[3] <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">£</span>
... <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">£</span>
V[N]</font></p>
<p style="text-indent: 20; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><font face="Century Gothic" size="3"><b>Figura
2.12.</b>&nbsp;Actualización de arreglos ordenados</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="C:/Edl-Book/contenido/capII/2.12.gif" width="293" height="63"></p>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/elabpropia.gif" align="right" width="150" height="11"></p>

</body>

</html>
