<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Variables</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">Variables</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">L
: Listamult</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<b>
<p ALIGN="center" style="line-height: 150%"><font face="Century Gothic" size="3">Figura
4.25. </font></b><font face="Century Gothic" size="3">Lista Multiligada
Homogénea</font></p>
<p ALIGN="center" style="line-height: 150%"><img border="0" src="fig4.25.gif" width="303" height="78"></p>
<p ALIGN="right" style="line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><b><font face="Century Gothic" size="3"><i>Lista
Multiligada Heterogénea:</i></font></b><font face="Century Gothic" size="3"> Es
aquella en la cual existen nodos con diferentes estructuras, es decir, se
declarará un registro para identificar la estructura de cada nodo.</font></p>
<b>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Declaración
de una lista Multiligada Heterogénea:</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
declaración de una lista multiligada heterogénea se realizará dependiendo de
la estructura de la misma (simple o doble). Para la explicación de este tipo de
lista se utilizará la estructura de una lista simple (ver Figura 4.26).</font></p>

</body>

</html>
