<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tipo</title>
</head>

<body>

<b>
<p ALIGN="JUSTIFY" style="line-height: 100%"><font face="Century Gothic" size="3">Tipo</font></p>
</b>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Listamult
= ^Nodo</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Sub
= ^Nodo_Sub</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20">&nbsp;</p>
<p ALIGN="justify" style="text-indent: 20; line-height: 200%"><font face="Century Gothic" size="3">Nodo
= Registro</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 80"><font face="Century Gothic" size="3">Info:
Entero</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 80"><font face="Century Gothic" size="3">Sublist
: Sub</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 80"><font face="Century Gothic" size="3">Sig:
Listamult</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Fin_Nodo</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20">&nbsp;</p>
<p ALIGN="justify" style="line-height: 200%; text-indent: 20"><font face="Century Gothic" size="3">Nodo_Sub
= Registro</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 80"><font face="Century Gothic" size="3">Info2
: Entero</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 80"><font face="Century Gothic" size="3">Sig2:
Sub</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Fin_Nodo_Sub</font></p>

</body>

</html>
