<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Figura 4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Variables</font></p>
</b>
<p ALIGN="justify" style="line-height: 100%; text-indent: 40"><font face="Century Gothic" size="3">L
: Listamult</font></p>

<b>
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3">Figura
4.26. </font></b><font face="Century Gothic" size="3">Lista</font></p>
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.26.gif" width="319" height="66"></font></p>
<p ALIGN="justify" style="line-height: 200%"><font face="Century Gothic" size="3"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20" align="right"></font></p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.5.1
Operaciones con Lista Múltiple</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Las
operaciones que se muestran a continuación son similares a las utilizadas en
una lista simple, con la diferencia de que se implementarán algoritmos
distintos para la manipulación de la lista principal y las sublistas, por tal
motivo, solo se explicarán los siguientes algoritmos: Recorrido de una lista
múltiple, inserción al inicio, inserción al final, eliminación al inicio y
eliminación al final. Recomendamos revisar el apartado de listas simples si
desea recordar las siguientes operaciones: Inserción<a href="c423"> antes</a> de un elemento
dado,
inserción <a href="c424"> después</a> de un elemento dado,&nbsp; <a href="c428">Borrado de un
nodo</a> con información dada.</font></p>

</body>

</html>
