<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EJEMPLO 4</title>
</head>

<body>

<p ALIGN="justify" style="line-height: 150%; text-indent: 0"> <font face="Century Gothic" size="3">convirtiéndose en el primero de
la misma. El
proceso es relativamente simple, aparece descrito en el algoritmo 4.2.</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0">&nbsp;</p>

<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3"><a href="a4.2">Algoritmo
4.2. </a></font><a href="a4.2"><font face="Century Gothic" size="3">Inserción
al Inicio</font></a></p>
</font>

<b>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3">EJEMPLO
4.1.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.7 se presenta un ejemplo de inserción al inicio de la lista.</font></p>
<b>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
</b>
<p ALIGN="center" style="line-height: 150%"><font face="Century Gothic" size="3"><b>Figura
4.7. </b> Inserción al inicio de la lista</font></p>
<p ALIGN="center" style="line-height: 150%"><img border="0" src="C:/Edl-Book/contenido/capIV/fig%204.7.gif" width="284" height="78"></p>
<p ALIGN="right" style="line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>
<p ALIGN="center" style="line-height: 150%"><img border="0" src="C:/Edl-Book/contenido/capIV/nota1.gif" width="388" height="25"></p>

</body>

</html>
