<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>4</title>
</head>

<body>

<p style="line-height: 150%" align="justify"><b><font size="3" face="Century Gothic">4.4.1.1.2.3
Inserción antes de un Elemento Dado</font></b></p>

<p style="line-height: 150%; text-indent: 20" align="justify"><font size="3" face="Century Gothic">El
nuevo nodo se coloca antes de otro nodo dado como referencia.</font></p>

<p style="line-height: 100%; text-indent: 20" align="justify">&nbsp;</p>

<b>
<p align="justify" style="line-height: 150%"><font face="Century Gothic" size="3">EJEMPLO
4.3.</font></b></p>
<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.9 se presenta un ejemplo de inserción antes de un elemento dado,
aplicando el algoritmo 4.4.</font></p>
<p align="center" style="line-height: 100%">&nbsp;</p>
<p align="center" style="line-height: 100%"><font face="Century Gothic" size="3"><b>Figura
4.9. </b> Inserción de un nodo antes de un elemento dado</font></p>
<p align="center" style="line-height: 100%">&nbsp;</p>
<b>
<p align="center" style="line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fig4.9.gif" width="351" height="106"></p>
</b>
<p align="right" style="line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>
<p align="center" style="line-height: 100%"><img border="0" src="C:\Edl-Book\contenido\capIV\nota7.gif" width="411" height="25"></p>

</body>

</html>
