<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>La operación de borrado supone enlazar el nodo anterior con el nodo
siguiente al que va a ser borrado y liberar la memoria ocupada por</title>
</head>

<body>

<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
operación de borrado supone enlazar el nodo anterior con el nodo siguiente al
que va a ser borrado y liberar la memoria ocupada por el nodo a borrar. Se
pueden presentar tres casos en esta operación:</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3">4.4.1.1.3.1
Borrado al Inicio</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Se
quita el primer elemento de la lista, redefiniendo el valor del puntero al nuevo
inicio de la misma. El proceso es muy sencillo; aparece descrito en el algoritmo
4.6.</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3"><a href="a4.6">Algoritmo
4.6. Borrado
al Inicio</a> </font></font></p>
<p ALIGN="center" style="line-height: 150%; text-indent: 0">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3">EJEMPLO
4.5.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.11. se presenta un ejemplo de borrado del primer nodo de una lista,
aplicando el algoritmo anterior.</font></p>

</body>

</html>
