<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 100%"><font face="Century Gothic" size="3">4.4.1.1.3.3
Borrado de un Nodo con Información Dada.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Se
debe buscar al nodo que contenga la información dada como referencia y se
elimina, estableciendo el correspondiente enlace entre su predecesor y su
sucesor. El algoritmo 4.8. describe este proceso.</font></p>
<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 200%"><font face="Century Gothic" size="3"><a href="a4.8">Algoritmo
4.8. Borrado de un Nodo con Información Dada</a></font></p>
<p ALIGN="center" style="line-height: 100%">&nbsp;</p>
</font><b>
<p ALIGN="justify" style="line-height: 100%"><font face="Century Gothic" size="3">EJEMPLO
4.7.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.13. presentamos un ejemplo de borrado de un nodo con información
Dada.</font></p>

<p ALIGN="center" style="line-height: 200%"><b><font face="Century Gothic" size="3">Figura
4.13. Eliminación de un nodo con información Dada</font></b></p>
<p ALIGN="center" style="line-height: 100%"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.13.gif" width="271" height="98"></p>
<p ALIGN="right" style="line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>
<p ALIGN="center" style="line-height: 100%"><img border="0" src="C:\Edl-Book\contenido\capIV\nota6.gif" width="399" height="13"></p>

</body>

</html>
