<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Para establecer el rango del arreglo</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Las
variables de tipo arreglo se declaran en la sección Variables.</font></p>

<p style="line-height: 100%; text-indent: 0" align="justify">&nbsp;</p>

<p style="line-height: 150%; text-indent: 0" align="justify"><font face="Century Gothic" size="3"><b>Tipos</b></font></p>

<p style="line-height: 100%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">nombres
: arreglo[1..30] de cadena</font></p>

<p style="line-height: 100%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">calif
: arreglo[1..30] de real</font></p>

<p style="line-height: 100%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">numero
: arreglo[0..100] de entero</font></p>

<p style="line-height: 100%; text-indent: 0" align="justify">&nbsp;</p>

<p style="line-height: 150%; text-indent: 0" align="justify"><font face="Century Gothic" size="3"><b>Variables</b></font></p>
<p style="line-height: 100%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">nom
: nombres</font></p>
<p style="line-height: 100%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">califica
: calif</font></p>
<p style="line-height: 100%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">num
: numero</font></p>

<p style="line-height: 100%; text-indent: 0" align="justify">&nbsp;</p>

<p style="line-height: 100%; text-indent: 0" align="justify"><font face="Century Gothic" size="3"><b>2.4.1.2
Representación en memoria de los arreglos&nbsp;</b></font></p>

<p style="line-height: 100%; text-indent: 50" align="justify"><font face="Century Gothic" size="3"><b> unidimensionales</b></font></p>
<p style="line-height: 150%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">Los
arreglos unidimensionales se representan en memoria de la forma siguiente:</font></p>

</body>

</html>
