<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CAPÍTULO III</title>
</head>

<body>

<b>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="c:/edl-book/imagenes/Mujer.gif" align="left" width="70" height="95"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><font face="Century Gothic" size="2">CAPÍTULO
I I I</font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/titulocontenidoIII.gif" width="320" height="33"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%; word-spacing: 0; margin: 0" align="justify">&nbsp;</p>
</b>
<p ALIGN="left" style="line-height: 200%; text-indent: 85; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c32">3.1</a>
Introducción</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 85; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c33">3.2</a>
Definición de Registro</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 85; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c36">3.3</a>
Clasificación de los Registros</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 115; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c36">3.3.1</a>
Registro Homogéneo</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 115; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c37">3.3.2</a>
Registro Heterogéneo</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 115; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c39">3.3.3</a>
Registros Anidados</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 115; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c313">3.3.4</a>
Registros con Variantes</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 85; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c318">3.4</a>
Acceso a los Campos de un Registro</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 85; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c321">3.5</a>
Diferencias entre Arreglos y Registros</b></font></p>
<p ALIGN="left" style="line-height: 200%; text-indent: 85; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><b><a href="c321">3.6</a>
Representación en Memoria de los Registros</b></font></p>
<b>
<p align="left" style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"></b><font face="Century Gothic" size="3"><a href="c322"><b>Resumen</b></a></font></p>

<p align="left" style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Century Gothic" size="3"><a href="e3"><b>Autoevaluación</b></a></font></p>

</body>

</html>
