<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Un registro puede representarse gráficamente en función de sus campos</title>
</head>

<body>

<p ALIGN="center" style="text-indent: 0; line-height: 150%"><b><font face="Century Gothic" size="3">Figura
3.1.</font></b><font face="Century Gothic" size="3"> Registro con la
identificación de cada campo y su respectivo tipo.</font></p>

<p ALIGN="center" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<b>
<p ALIGN="left" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">Registro_Empleado</font></p>
<p ALIGN="center" style="text-indent: 20; line-height: 150%"><img border="0" src="file:///C:/Edl-book/contenido/capIII/Fig%203.1.gif" width="333" height="47"></p>
<p ALIGN="right" style="text-indent: 20; line-height: 150%"><img border="0" src="C:/Edl-book/contenido/capIII/Fuente1.gif" width="463" height="16"></p>
<p ALIGN="center" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Figura
3.2 </font>
</b><font face="Century Gothic" size="3">Registro con la
identificación de sus campos.</font></p>
<i><font SIZE="2">
</font>
<p ALIGN="center" style="text-indent: 20; line-height: 100%">
&nbsp;</p>
</i>

<p ALIGN="center" style="text-indent: 20; line-height: 100%"><img border="0" src="file:///C:/Edl-book/contenido/capIII/fig%203.2.gif" width="234" height="118"></p>
<p ALIGN="right" style="text-indent: 20; line-height: 100%"><img border="0" src="C:\Edl-book\contenido\capIII\Fuente1.gif" width="463" height="16"></p>

</body>

</html>
