<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3</title>
</head>

<body>

<sub>

<b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3">3.3
Clasificación de los Registros</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Entre
los tipos de registros se encuentran los siguientes:</font></p>
</sub>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0"><b><font face="Century Gothic" size="3">3.3.1
Registro Homogéneo</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Es
aquel que almacena datos del mismo tipo. Véase el siguiente ejemplo:</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 0"><b><font face="Century Gothic" size="3">EJEMPLO
3.2</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Sea
DATOS_PERSONALES un registro formado por tres campos de tipo CADENA. Su
representación queda como se muestra en la Tabla 3.1.</font></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">DATOS_
PERSONALES = REGISTRO</font></p>
<p style="line-height: 100%; text-indent: 185"><font face="Century Gothic" size="3">Nombres:
cadena_de_ caracteres</font></p>
<p style="line-height: 100%; text-indent: 185"><font face="Century Gothic" size="3">Apellidos:
cadena_de_caracteres</font></p>
<p style="line-height: 100%; text-indent: 185"><font face="Century Gothic" size="3">CI
: cadena_de_caracteres</font></p>
<p ALIGN="left" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Fin_DATOS_
PERSONALES</font></p>

</body>

</html>
