<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tabla 3</title>
</head>

<body>

<b>
<p align="center" style="line-height: 150%; text-indent: 0"><font face="Century Gothic" size="3">Tabla
3.1. </font></b><font face="Century Gothic" size="3"> DATOS_PERSONALES</font></p>

<p align="center" style="line-height: 150%; text-indent: 0"><b><img border="0" src="Tab3.1.gif" width="273" height="71"></p>

<p ALIGN="right" style="line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIII/fuente2.gif" width="156" height="20"></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">3.3.2
Registro Heterogéneo</font></p>
</b>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">Es
aquel que almacena datos de tipos diferentes. Véanse los siguientes ejemplos:</font></p>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%"><b><font face="Century Gothic" size="3">EJEMPLO
3.3</font></p>
</b>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">Sea
DIRECCION_HAB un registro formado por cuatro campos, uno de los cuales es
numérico y los tres restantes son del tipo cadena de caracteres. Su
representación queda como se muestra en la</font> <font face="Century Gothic" size="3">Tabla
3.2.</font></p>

</body>

</html>
