<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tabla 3</title>
</head>

<body>

<p style="line-height: 100%; text-indent: 0" align="justify"><font face="Century Gothic" size="3">DIRECCIÓN_
HAB = REGISTRO</font></p>
<p style="line-height: 100%; text-indent: 150" align="justify"><font face="Century Gothic" size="3">Calle:
cadena_de_caracteres</font></p>
<p style="line-height: 100%; text-indent: 150" align="justify"><font face="Century Gothic" size="3">Numero_casa:
entero</font></p>
<p style="line-height: 100%; text-indent: 150" align="justify"><font face="Century Gothic" size="3">Ciudad:
cadena_de_caracteres</font></p>
<p style="line-height: 100%; text-indent: 150" align="justify"><font face="Century Gothic" size="3">Pais:
cadena_de_caracteres</font></p>
<p style="line-height: 100%; text-indent: 0" align="justify"><font face="Century Gothic" size="3">Fin_DIRECCIÓN_
HAB</font></p>
<p align="center" style="line-height: 150%">
<font face="Century Gothic" size="3"><b>
Tabla 3.2. </b> DIRECCION_HAB</font></p>
<p align="center" style="line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIII/tab3.2.gif" width="396" height="69"></p>
<p align="right" style="line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIII/fuente2.gif" width="156" height="20"></p>

<p style="line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>EJEMPLO
3.4</b></font></p>
<p style="line-height: 150%; text-indent: 20" align="justify"><font face="Century Gothic" size="3">&nbsp;Sea
EMPLEADO un registro formado por cuatro campos, tres del tipo cadena de
caracteres, uno del tipo real. Su representación queda como se muestra en la
Tabla 3.3.</font></p>

</body>

</html>
