<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ejercicios Propuestos</title>
</head>

<body>

<b>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Ejercicios
Propuestos</font></p>
</b>
<ol style="font-family: Century Gothic; font-size: 12 pt">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Traduzca
    la siguientes expresiones a expresiones postfija, prefija e infija
    respectivamente:</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 50; line-height: 150%"><font face="Century Gothic" size="3">-
Z/(X + Y * T) ^W</font></p>
<p ALIGN="justify" style="text-indent: 50; line-height: 150%"><font face="Century Gothic" size="3">-
(Z * (K - W) + X) ^Y - T</font></p>
<p ALIGN="justify" style="text-indent: 50; line-height: 150%"><font face="Century Gothic" size="3">-
(X - T) ^ Z</font></p>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="2">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Elabore
    un pseudocódigo que lea una expresión infija y la traduzca a postfija.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="3">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Elabore
    un pseudocódigo que lea una expresión postfija y la traduzca a prefija.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="4">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo que inserte un elemento en una pila. Utilice un arreglo
    para realizar la implementación.</font></li>
</ol>

</body>

</html>
