<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Escriba un pseudocódigo que elimine un elemento de una pila</title>
</head>

<body>

    <ol style="font-family: Century Gothic; font-size: 12 pt" start="5">
      <li>
        <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">Escriba
        un pseudocódigo que elimine un elemento de una pila. Utilice una lista
    enlazada simple para realizar la implementación.</font></li>
    </ol>
    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;</p>

<ol style="font-family: Century Gothic; font-size: 12 pt" start="6">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">Escriba
    un pseudocódigo que elimine los elementos repetidos de una pila. Los
    elementos repetidos ocupan posiciones sucesivas. Utilice la estructura que
    considere más adecuada para realizar la implementación.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="7">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">Realice
    un pseudocódigo para eliminar todos los libros que se encuentran
    almacenados en una pila utilizando un Arreglo.</font></li>
</ol>
<p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="8">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">Realice
    el ejercicio anterior utilizando una lista enlazada simple.</font></li>
</ol>

    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;</p>
    <ol style="font-family: Century Gothic; font-size: 12 pt" start="9">
      <li>
        <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">Realice
        un pseudocódigo para incluir un máximo de 100</font></li>
    </ol>

    <p ALIGN="justify" style="text-indent: 35; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">libros en una pila
    utilizando una lista enlazada simple.</font>
<p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;</p>
<p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;</p>
<ol style="font-family: Century Gothic; font-size: 12 pt" start="10">
  <li>
    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3">Realice
    el ejercicio anterior utilizando un arreglo.</font></li>
</ol>

    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;

    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3">&nbsp;
    <p ALIGN="justify" style="text-indent: 0; line-height: 100%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3"><font face="Century Gothic" size="3"><a href="e5">Autoevaluación</a></font>

</body>

</html>
