<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Declaración de la estructura pila</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Declaración
de la estructura pila</b></font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Tipos</b></font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Lista
= ^Nodo</font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Nodo</font></p>
<p style="text-indent: 100; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Info:
Entero</font></p>
<p style="text-indent: 100; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Sig:
Lista</font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Fin
Nodo</font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">TipoPila
: Lista</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Variables</b></font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Pila
: TipoPila</font></p>
<p style="text-indent: 70; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Tope:
Entero</font></p>

<p style="text-indent: 70; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 0; line-height: 200%" align="center"><font face="Century Gothic" size="3"><a href="a5.3">Algoritmo
5.3. Meter un elemento (Apilar)</a></font></p>

<p style="text-indent: 0; line-height: 200%" align="center"><font face="Century Gothic" size="3"><a href="a5.4">Algoritmo
5.4. Sacar un elemento (Desapilar)</a></font></p>

</body>

</html>
