<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>una representación mediante listas</title>
</head>

<body>

<p ALIGN="justify" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">una
representación mediante listas, sería la que se muestra en la figura 4.5.</font></p>
<b>
<p ALIGN="justify" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<p ALIGN="center" style="text-indent: 0; line-height: 150%"><font face="Century Gothic" size="3">Figura
4.5.</font></b><font face="Century Gothic" size="3"> Representación de
Polinomios usando listas</font></p>
<p ALIGN="center" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<p ALIGN="center" style="text-indent: 0; line-height: 150%"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.5.gif" width="282" height="48"></p>
<p ALIGN="right" style="text-indent: 0; line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente%20cairo.gif" width="245" height="19"></p>
<p ALIGN="right" style="text-indent: 0; line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">El
campo información de cada nodo de la lista contendrá dos campos: el campo
COEFICIENTE y el campo EXPONENTE.</font></p>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="text-indent: 20; line-height: 150%"><font face="Century Gothic" size="3">En
el ejemplo, se utilizó una lista enlazada simple, pero se pudo haber utilizado
una circular o también una lista doblemente enlazada (simple o circular).</font></p>

</body>

</html>
