<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tipos</title>
</head>

<body>

<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Nodo
= Registro</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 85"><font face="Century Gothic" size="3">Info:
Entero</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 85"><font face="Century Gothic" size="3">Sig:
Lista</font></p>
<p ALIGN="justify" style="line-height: 100%; text-indent: 20"><font face="Century Gothic" size="3">Fin_Nodo</font></p>

<b>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<p ALIGN="justify" style="line-height: 100%"><font face="Century Gothic" size="3">Variables</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">L
: Lista;</font></p>
<b>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.1.1
Operaciones con Listas Simples</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Las
operaciones que se pueden realizar con la lista simple son:</font></p>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.1.1.1
Recorrido de una Lista Simple</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
operación de recorrido consiste en visitar cada uno de los nodos que forman la
lista. La visita de un nodo puede definirse por medio de una operación muy
simple (por ejemplo, la impresión de la información del mismo), o por medio de
operaciones tan complejas como se desee.</font></p>
</body>
</html>
