<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CAPÍTULO V</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="c:/edl-book/imagenes/Mujer.gif" align="left" width="70" height="95"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><font face="Century Gothic" size="2"><b>CAPÍTULO
V</b></font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/titulocontenidoV.gif" width="320" height="33"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%; word-spacing: 0; margin: 0" align="justify">&nbsp;</p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c52">5.1</a> Introducción</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c53">5.2</a> Definición de Pila</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c54">5.3</a> Aplicaciones de las Pilas</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c518">5.4</a> Operaciones con Pilas</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c520">5.5</a> Implementación de una Pila con un Arreglo</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c527">5.6</a> Implementación de una Pila con una Lista</b></font></p>
<p style="text-indent: 110; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>Enlazada</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c530">5.7</a> Representación en Memoria de una Pila</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><a href="c530"><b>Resumen</b></a></font></p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><a href="c533"><b>Ejercicios
Propuestos</b></a></font></p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><a href="e5"><b>Autoevaluación</b></a></font></p>

</body>

</html>
