<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Figura 5</title>
</head>

<body>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Por
ejemplo, se tiene un programa principal (PP) que llama a los subprogramas UNO y
DOS.&nbsp;A su vez, el subprograma DOS llama al subprograma TRES.</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Cada vez que la
ejecución de uno de los subprogramas concluye, se regresa el control al nivel
inmediato superior (figura 5.2).</font></p>

<p align="center" style="line-height: 100%; text-indent: 0">&nbsp;</p>

<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><b>Figura
5.2.</b> Llamada a subprogramas</font></p>
<p align="center" style="line-height: 100%; text-indent: 0"><img border="0" src="C:/Edl-Book/contenido/capV/5.2.gif" width="101" height="156"></p>

<p align="right" style="line-height: 100%; text-indent: 0"><img border="0" src="C:/Edl-Book/contenido/capV/F5.2.gif" align="right" width="201" height="11"></p>

<p align="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Cuando
el programa PP llama a UNO, se guarda en una pila la posición en la que se hizo
la llamada:</font></p>

</body>

</html>
