<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>En una representación enlazada se pueden usar dos punteros externos</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
6.15.</b> Representación de colas. a) Cola llena, b) Cola con algunos elementos
y c) Cola vacía.</font></p>
<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.15.gif" width="333" height="144"></p>

<p style="text-indent: 0; line-height: 100%" align="right"><img border="0" src="C:/Edl-Book/contenido/capVI/F6.14.gif" width="207" height="11"></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Un
arreglo es una estructura estática y por tanto tiene dimensión finita; por el
contrario, una cola puede crecer y crecer sin límite, y en consecuencia se
puede originar un desbordamiento, por lo tanto no es recomendable la
implementación de una cola con un arreglo.</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>Declaración
de la estructura cola con arreglo</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Siguiendo
el formato utilizado para definir un tipo&nbsp; arreglo&nbsp; en&nbsp; el&nbsp; capítulo&nbsp;
II, se&nbsp; declarará&nbsp;
una&nbsp; cola&nbsp; de&nbsp; 100&nbsp; elementos</font></p>

</body>

</html>
