<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Info</title>
</head>

<body>

<p style="text-indent: 0; line-height: 200%" align="justify"><font face="Century Gothic" size="3">como
se muestra a continuación:</font></p>

<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Constantes</b></font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">MaxCola
: 100 {Tamaño de la cola}</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Tipos</b></font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">TipoCola
: Arreglo [1..MaxCola] de Entero</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>Variables</b></font></p>
<p style="text-indent: 50; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Cola
: TipoCola</font></p>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Los
algoritmos presentados hasta ahora sobre inserción y eliminación de elementos
en los distintos tipos de cola se han basado en la implementación de colas con
arreglos.</font></p>

<p style="text-indent: 0; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 0; line-height: 100%" align="justify"><font face="Century Gothic" size="3"><b>6.7
Implementación de una Cola con Arreglos Circulares</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">La
implementación de colas mediante un arreglo lineal&nbsp; es&nbsp; poco eficiente, imagínese&nbsp;
un&nbsp; arreglo&nbsp; como&nbsp; una&nbsp; estructura</font></p>

</body>

</html>
