<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Figura 6</title>
</head>

<body>

<p align="center" style="text-align:center;line-height:150%"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">
<b>Figura 6.17.</b> Inserción de nuevos elementos en un arreglo circular.</span></font></p>

<p align="center" style="line-height: 100%; text-indent: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.17.gif" width="193" height="147"></p>

<p align="right" style="line-height: 100%; text-indent: 0"><img border="0" src="C:/Edl-Book/contenido/capVI/F6.17.gif" align="right" width="224" height="10"></p>

<p align="center" style="text-align:center;line-height:150%"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">
<!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:150pt;
 height:115.5pt'>
 <v:imagedata src="../../../WINDOWS/TEMP/msoclip1/05/clip_image001.png"
  o:title="6"/>
</v:shape><![endif]-->
 </span></font></p>

<p align="center" style="text-align:center;line-height:150%"><font face="Century Gothic" size="3"><span lang="ES-TRAD" style="mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">
&nbsp;
 </span><b>Figura
6.18.</b> Supresión de un elemento en un arreglo circular.</font></p>

<p align="center" style="line-height: 100%; text-indent: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.18.gif" width="192" height="149"></p>

<p align="right" style="line-height: 100%; text-indent: 0"><img border="0" src="C:/Edl-Book/contenido/capVI/F6.17.gif" align="right" width="224" height="10"></p>

</body>

</html>
