<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 100%"><font face="Century Gothic" size="3">4.5
Implementación de una Lista Enlazada como un Arreglo Sencillo</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Una
lista enlazada puede almacenarse en un arreglo de registros, con cada nodo de la
lista constando de un de registro (al menos) dos campos, Info y Siguiente, Tal
como lo muestra la figura 4.31. Estos registros pueden almacenarse en cualquier
orden físico en el arreglo y ser enlazados juntos mediante sus campos
Siguiente. El campo Siguiente de un nodo de la lista contiene el índice del
elemento de la lista que le sigue.</font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><b><font face="Century Gothic" size="3">Figura
4.31. </font></b><font face="Century Gothic" size="3">Implementación de una
lista con un arreglo</font></p>
<p ALIGN="center" style="line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fig4.31.gif" width="234" height="200"></p>
<p ALIGN="right" style="line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>

</body>

</html>
