<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Reasignación</title>
</head>

<body>

<ul>
  <li>
    <p style="text-indent: 0; line-height: 150%; mso-list: l71 level1 lfo58; tab-stops: list 35.0pt; margin-left: 0" align="justify"><font face="Century Gothic" size="3">Reasignación<o:p></font></li>
  <li>
    <p style="text-indent: 0; line-height: 150%; mso-list: l71 level1 lfo58; tab-stops: list 35.0pt; margin-left: 0" align="justify"><font face="Century Gothic" size="3">Arreglos anidados<o:p></font></li>
  <li>
    <p style="text-indent: 0; line-height: 150%; mso-list: l71 level1 lfo58; tab-stops: list 35.0pt; margin-left: 0" align="justify"><font face="Century Gothic" size="3">Encadenamiento</font></li>
</ul>
<p style="text-indent: 20; line-height: 150%; mso-list: l71 level1 lfo58; tab-stops: list 35.0pt; margin-left: 34.0pt" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%; mso-list: l71 level1 lfo58; tab-stops: list 35.0pt; margin-left: 0" align="justify"><font face="Century Gothic" size="3"><b>Reasignación<o:p></b></o:p>
</font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Existen
varios métodos que trabajan bajo el principio de comparación y reasignación
de elementos. Se analizarán tres de ellos:<o:p></o:p>
</font></p>
<p style="text-indent: 20; line-height: 150%; mso-list: l34 level1 lfo59; tab-stops: list 53.4pt; margin-left: 53.4pt" align="justify"><font face="Century Gothic" size="3">a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prueba Lineal.<o:p></o:p>
</font></p>
<p style="text-indent: 20; line-height: 150%; mso-list: l34 level1 lfo59; tab-stops: list 53.4pt; margin-left: 53.4pt" align="justify"><font face="Century Gothic" size="3">b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prueba Cuadrática.<o:p></o:p>
</font></p>
<p style="text-indent: 20; line-height: 150%; mso-list: l34 level1 lfo59; tab-stops: list 53.4pt; margin-left: 53.4pt" align="justify"><font face="Century Gothic" size="3">c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Doble Dirección Hash.<o:p></o:p></font></p>
<p style="line-height: 150%; text-indent: 20; margin-left: 35.4pt" align="justify"><font face="Century Gothic" size="3">&nbsp;<o:p>
</o:p>
</font></p>
<p style="line-height: 150%; text-indent: 20" align="justify"><font face="Century Gothic" size="3"><b>a)
Prueba Lineal<o:p></o:p>
</b>
</font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Consiste
en que una vez detectada la colisión se debe recorrer el arreglo
secuencialmente a partir del punto de colisión, buscando al elemento.
</font></p>

</body>

</html>
