<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CAPÍTULO II</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="c:/edl-book/imagenes/Mujer.gif" align="left" width="70" height="95"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><font face="Century Gothic" size="2"><b>CAPÍTULO
I I</b></font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/titulocontenidoII.gif" width="320" height="33"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%; word-spacing: 0; margin: 0" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c25">2.1</a> 
Introducció</b></font><font size="3" face="Century Gothic"><b>n</b></font></p>
<p style="text-indent: 20; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c26">2.2</a> Definición de
Arreglo</b></font></p>
<p style="text-indent: 20; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c211">2.3</a> Aplicaciones de los Arreglos</b></font></p>
<p style="text-indent: 20; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c211">2.4</a> Clasificación de los Arreglos</b></font></p>
<p style="text-indent: 45; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c211">2.4.1</a> Unidimensionales</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c212">2.4.1.1</a> Declaración de
Arreglos Unidimensionales</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c213">2.4.1.2</a> Representación en Memoria
de</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b>Arreglos&nbsp;Unidimensionales</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c216">2.4.1.3</a> Operaciones con
Arreglos&nbsp;</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"> <b> Unidimensionales</b></font></p>

<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c216">2.4.1.3.1</a> Lectura /Escritura</b></font></p>

<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c220">2.4.1.3.2</a> Asignación</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font size="3" face="Century Gothic"><b><a href="c223">2.4.1.3.3</a> Actualización</b></font></p>

</body>

</html>
