<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2</title>
</head>

<body>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c232">2.4.1.4</a> Arreglos Paralelos</b></font></p>
<p style="text-indent: 45; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c234">2.4.2</a> Bidimensionales o Matrices</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c238">2.4.2.1</a> Declaración de Arreglos</b></font></p>
<p style="text-indent: 133; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>&nbsp;Bidimensionales</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c245">2.4.2.2</a> Representación en Memoria&nbsp;de</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>Arreglos&nbsp;Bidimensionales</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c247">2.4.2.3</a> Operaciones
con Arreglos</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>Bidimensionales</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c248">2.4.2.3.1</a> Lectura /Escritura</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c250">2.4.2.3.2</a>
Asignación</b></font></p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c254">2.4.2.4</a>
Matriz Poco Densa</b></font></p>
<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c257">2.4.2.4.1</a>
Matriz Tridiagonal</b></font></p>

<p style="text-indent: 135; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c259">2.4.2.4.2</a>
Matriz Triangular</b></font></p>

<p style="text-indent: 200; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c259">2.4.2.4.2.1</a>
Matriz Triangular&nbsp;</b></font></p>
<p style="text-indent: 273; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3" align="justify"><font face="Century Gothic" size="3"><b>Inferior</b></font></p>

<p style="text-indent: 200; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c261">2.4.2.4.2.2</a>
Matriz Triangular</b></font></p>
<p style="text-indent: 269; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 3; margin-bottom: 3" align="justify"><font face="Century Gothic" size="3"><b>Superior</b></font></p>

</body>

</html>
