<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Si un arreglo tiene la característica de que puede almacenar a N
elementos del mismo tipo</title>
</head>

<body>

<p style="text-indent: 20; line-height: 100%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.1.</b> Representación de Arreglos</font></p>

<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="2.1.gif" width="221" height="103"></p>

<p style="text-indent: 0; line-height: 100%" align="center"><img border="0" src="elabpropia.gif" align="right" width="150" height="11"></p>

<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Si
un arreglo tiene la característica de que puede almacenar a N elementos del
mismo tipo, deberá tener la facilidad de permitir el acceso a cada uno de
ellos.</font></p>

    <p style="text-indent: 20; line-height: 100%; margin-left: 0; margin-right: 0" align="justify">&nbsp;

    <p style="text-indent: 20; line-height: 150%; margin-left: 0; margin-right: 0" align="justify"><font face="Century Gothic" size="3">Así,
    se distinguen dos partes en los arreglos:</font>

<ul>
  <li>
    <p style="text-indent: 0; line-height: 100%; margin-left: 0; margin-right: 0" align="justify"><font face="Century Gothic" size="3">Los
    componentes.</font></li>
</ul>
<ul>
  <li>
    <p style="text-indent: 0; line-height: 100%" align="justify"><font face="Century Gothic" size="3">Los
    índices.</font></li>
</ul>
<font SIZE="2"></font>
<p style="text-indent: 20; line-height: 100%" align="justify">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">Los
componentes hacen referencia a los elementos que forman el arreglo, es decir, a
los valores que se almacenan en cada una de las casillas del mismo.</font></p>

</body>

</html>
