<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">EJEMPLO
4.9.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.18. se presenta un ejemplo de inserción al final de una lista
doblemente ligada.</font></p>

<b>
<p ALIGN="center" style="line-height: 150%; text-indent: 0">&nbsp;</p>
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3">Figura
4.18.</font></b><font face="Century Gothic" size="3"> Inserción al final de la
lista</font></p>
<p ALIGN="center" style="line-height: 100%"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.18.gif" width="287" height="89"></p>
<p ALIGN="right" style="line-height: 100%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>

<p ALIGN="center" style="line-height: 100%"><img border="0" src="C:\Edl-Book\contenido\capIV\nota9.gif" width="411" height="23"></p>

<p ALIGN="center" style="line-height: 150%">&nbsp;</p>

<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic">4.4.3.1.2.3
Inserción antes de un Elemento Dado</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic">El
nuevo nodo se coloca precediendo a otro nodo dado como referencia y
estableciendo los enlaces correspondientes.</font></p>

</body>

</html>
