<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.3.1.3
Borrado de un Elemento en una Lista Doblemente Enlazada</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">La
operación de borrado de un nodo en una lista doblemente enlazada, al igual que
en el caso de las listas simples, consiste en eliminar un elemento de la lista y
restablecer los enlaces que correspondan. Pueden presentarse tres casos:</font></p>
<b>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.3.1.3.1
Borrado al Inicio</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Consiste
en quitar el primer nodo de la lista, cualquiera que sea su información,
redefiniendo el puntero al inicio de la lista. El algoritmo 4.20. describe este
proceso.</font></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 150%"><font face="Century Gothic" size="3"><a href="a4.20">Algoritmo
4.20. Borrado al Inicio</a></font></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
</font><b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">EJEMPLO
4.12.</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.21. se presenta un ejemplo de borrado del primer nodo de una lista,
aplicando el algoritmo 4.20.</font></p>

</body>

</html>
