<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Figura 4</title>
</head>

<body>

<b>
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3">Figura
4.21.</font></b><font face="Century Gothic" size="3"> Eliminación del primer
nodo de una lista</font></p>
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.21.gif" width="337" height="92"></font></p>
<p ALIGN="justify" style="line-height: 100%"><font face="Century Gothic" size="3"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" align="right" width="156" height="20"></font></p>
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3"><img border="0" src="C:\Edl-Book\contenido\capIV\nota4.gif" width="411" height="24"></font></p>
<p ALIGN="justify" style="line-height: 150%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.3.1.3.2
Borrado al Final</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Consiste
en quitar el último nodo de la lista, cualquiera que sea su información,
redefiniendo el puntero al final de la lista. El algoritmo 4.21. describe este
proceso.</font></p>
<p ALIGN="justify" style="line-height: 100%">&nbsp;</p>
<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 100%"><font face="Century Gothic" size="3"><a href="a4.21">Algoritmo
4.21. Borrado al Final</a></font></p>
<p ALIGN="center" style="line-height: 100%">&nbsp;</p>
</font>

<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.22. se da un ejemplo de borrado del último nodo de una lista,
aplicando el algoritmo 4.21.</font></p>

</body>

</html>
