<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Figura 4</title>
</head>

<body>

<b>
<p ALIGN="center" style="line-height: 150%"><font face="Century Gothic" size="3">Figura
4.22.</font></b><font face="Century Gothic" size="3"> Eliminación del último
nodo de una lista</font></p>
<p ALIGN="center" style="line-height: 150%"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.22.gif" width="287" height="89"></p>
<p ALIGN="right" style="line-height: 150%"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>
<p ALIGN="center" style="line-height: 150%"><img border="0" src="C:\Edl-Book\contenido\capIV\nota5.gif" width="411" height="23"></p>
<p ALIGN="center" style="line-height: 150%">&nbsp;</p>
<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">4.4.3.1.3.3
Borrado de un Nodo con Información Dada</font></p>
</b>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">Consiste
en quitar el nodo que contenga una información especifica, y establecer los
enlaces entre su antecesor y su sucesor. Se deben considerar los casos en los
cuales el nodo a eliminar sea el primero o el último de la lista.</font></p>
<p ALIGN="center" style="line-height: 150%">&nbsp;</p>
<font COLOR="#0000ff">
<p ALIGN="center" style="line-height: 150%"><font face="Century Gothic" size="3"><a href="a4.22">Algoritmo
4.22.
Eliminar Nodo</a></font></font></p>

</body>

</html>
