<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EJEMPLO 4</title>
</head>

<body>

<b>
<p ALIGN="justify" style="line-height: 150%"><font face="Century Gothic" size="3">EJEMPLO
4.12.</font></b></p>
<p ALIGN="justify" style="line-height: 150%; text-indent: 20"><font face="Century Gothic" size="3">En
la figura 4.23. se presenta un ejemplo de borrado de un nodo con información
dada contemplando todos los casos.</font></p>

<p ALIGN="center" style="line-height: 100%; text-indent: 0"><b><font face="Century Gothic" size="3">Figura</font></b><font face="Century Gothic" size="3">
<b>4.23.</b> Eliminación de un nodo con información Dada.</font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.23a.gif" width="323" height="62"></font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3">a)
El nodo es el primero,</font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.23b.gif" width="288" height="66"></font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3">b)
El nodo es el último,</font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><img border="0" src="C:\Edl-Book\contenido\capIV\fig4.23c.gif" width="313" height="73"></font></p>
<p ALIGN="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3">c)
El nodo es intermedio</font></p>

<p ALIGN="right" style="line-height: 100%; text-indent: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capIV/fuente2.gif" width="156" height="20"></p>

</body>

</html>
