<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CAPÍTULO VI</title>
</head>

<body>

<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center"><img border="0" src="c:/edl-book/imagenes/Mujer.gif" align="left" width="70" height="95"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><font face="Century Gothic" size="2"><b>CAPÍTULO
VI</b></font></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="left"><img border="0" src="c:/edl-book/imagenes/titulocontenidoVI.gif" width="320" height="33"></p>
<p style="text-indent: 0; line-height: 100%; word-spacing: 0; margin: 0" align="center">&nbsp;</p>
<p style="text-indent: 20; line-height: 150%; word-spacing: 0; margin: 0" align="justify">&nbsp;</p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c63">6.1</a>
Introducción</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c64">6.2</a>
Definición de Cola</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c65">6.3</a>
Aplicaciones de las Colas</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c66">6.4</a>
Operaciones con Colas</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c610">6.5</a>
Clasificación de las Colas</b></font></p>
<p style="text-indent: 110; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c610">6.5.1</a>
Cola Circular</b></font></p>
<p style="text-indent: 110; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c615">6.5.2</a>
Doble Cola</b></font></p>
<p style="text-indent: 110; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c620">6.5.3</a>
Cola de Prioridades</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c623">6.6</a>
Implementación de una Cola con un Arreglo</b></font></p>

<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c626">6.7</a>
Implementación de una Cola con Arreglos</b></font></p>

<p style="text-indent: 110; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>Circulares</b></font></p>
<p style="text-indent: 85; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b><a href="c631">6.8</a>
Implementación de una Cola con Lista</b></font></p>

<p style="text-indent: 110; line-height: 200%; word-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="justify"><font face="Century Gothic" size="3"><b>Enlazada</b></font></p>

</body>

</html>
