<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>superarse manejando la cola como una cola circular o dejando el frente
fijo en la posición 1 cuando hay elementos</title>
</head>

<body>

<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><b>Figura
6.2.</b> Inserción y eliminación en colas</font></p>

<p align="center" style="line-height: 100%; text-indent: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.2.gif" width="119" height="112"></p>

<p align="right" style="line-height: 100%; text-indent: 0"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>
<p align="center" style="line-height: 100%; text-indent: 0">&nbsp;</p>
<p align="center" style="line-height: 100%; text-indent: 0"><font face="Century Gothic" size="3"><b>Figura
6.3.</b> Inserción y eliminación en colas, a) Luego de eliminar enero, b)
Luego de insertar junio</font></p>
<p align="center" style="line-height: 100%; text-indent: 0">&nbsp;</p>
<p align="center" style="line-height: 100%; text-indent: 0"><img border="0" src="file:///C:/Edl-Book/contenido/capVI/6.3.gif" width="239" height="140"></p>

<p align="right" style="line-height: 100%; text-indent: 0"><img border="0" src="C:/Edl-Book/contenido/capVI/elabpropia.gif" align="right" width="150" height="11"></p>

</body>

</html>
