<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tabla 2</title>
</head>

<body>

<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>REPRESENTACION
EN MEMORIA POR RENGLONES</b></font></p>
<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><font face="Century Gothic" size="3"><b>Figura
2.24.</b> Arreglo [1..5,1..7] de entero</font></p>
<p style="text-indent: 0; line-height: 150%" align="center">&nbsp;</p>
<p style="text-indent: 0; line-height: 150%" align="center"><img border="0" src="C:/Edl-Book/contenido/capII/2.24.gif" width="177" height="135"></p>

<p style="text-indent: 0; line-height: 150%" align="right"><img border="0" src="C:/Edl-Book/contenido/capII/F2.24.gif" align="right" width="359" height="10"></p>

<p style="text-indent: 0; line-height: 150%" align="justify">&nbsp;</p>

<p style="text-indent: 0; line-height: 150%" align="justify"><font face="Century Gothic" size="3"><b>2.4.2.3
Operaciones con arreglos bidimensionales</b></font></p>
<p style="text-indent: 20; line-height: 150%" align="justify"><font face="Century Gothic" size="3">En
general los arreglos bidimensionales son una generalización de los
unidimensionales, por lo que se presentará una rápida revisión de las
operaciones de los arreglos unidimensionales. Para ilustrarlas se utilizarán
los ejemplos anteriores.</font></p>

</body>

</html>
